|Schematic
A0 <= TwoDecadeCounter:inst.A0
CLK => TwoDecadeCounter:inst.CLK
RESET => TwoDecadeCounter:inst.RESET
SEL => TwoDecadeCounter:inst.SEL
EN => TwoDecadeCounter:inst.EN
A1 <= TwoDecadeCounter:inst.A1
A2 <= TwoDecadeCounter:inst.A2
A3 <= TwoDecadeCounter:inst.A3
A4 <= TwoDecadeCounter:inst.A4
A5 <= TwoDecadeCounter:inst.A5
A6 <= TwoDecadeCounter:inst.A6
A7 <= TwoDecadeCounter:inst.A7
SELECTn <= TwoDecadeCounter:inst.SELECTn


|Schematic|TwoDecadeCounter:inst
CLK => BCD_COUNTER:counter0.CLK
CLK => BCD_COUNTER:counter1.CLK
EN2 => BCD_COUNTER:counter0.EN
RESET => BCD_COUNTER:counter0.RESET
RESET => BCD_COUNTER:counter1.RESET
SEL => BCD_COUNTER:counter0.OE
SEL => BCD_COUNTER:counter1.OE
SEL => SELECTn.DATAIN
EN => BCD_COUNTER:counter1.EN
A7 <= BCD_COUNTER:counter1.COUNT[0]
A6 <= BCD_COUNTER:counter1.COUNT[1]
A5 <= BCD_COUNTER:counter1.COUNT[2]
A4 <= BCD_COUNTER:counter1.COUNT[3]
SELECTn <= SEL.DB_MAX_OUTPUT_PORT_TYPE
A3 <= BCD_COUNTER:counter0.COUNT[0]
A2 <= BCD_COUNTER:counter0.COUNT[1]
A1 <= BCD_COUNTER:counter0.COUNT[2]
A0 <= BCD_COUNTER:counter0.COUNT[3]
TCOUT <= BCD_COUNTER:counter1.TC


|Schematic|TwoDecadeCounter:inst|BCD_Counter:counter0
CLK => TC~reg0.CLK
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
EN => TC~0.OUTPUTSELECT
EN => TEMP[0].ENA
EN => TEMP[1].ENA
EN => TEMP[2].ENA
EN => TEMP[3].ENA
RESET => TEMP[0].ACLR
RESET => TEMP[1].ACLR
RESET => TEMP[2].ACLR
RESET => TEMP[3].ACLR
RESET => TC~reg0.ENA
OE => COUNT[0]~0.OE
OE => COUNT[1]~1.OE
OE => COUNT[2]~2.OE
OE => COUNT[3]~3.OE
COUNT[0] <= COUNT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~1.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~2.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~3.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Schematic|TwoDecadeCounter:inst|BCD_Counter:counter1
CLK => TC~reg0.CLK
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
EN => TC~0.OUTPUTSELECT
EN => TEMP[0].ENA
EN => TEMP[1].ENA
EN => TEMP[2].ENA
EN => TEMP[3].ENA
RESET => TEMP[0].ACLR
RESET => TEMP[1].ACLR
RESET => TEMP[2].ACLR
RESET => TEMP[3].ACLR
RESET => TC~reg0.ENA
OE => COUNT[0]~0.OE
OE => COUNT[1]~1.OE
OE => COUNT[2]~2.OE
OE => COUNT[3]~3.OE
COUNT[0] <= COUNT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~1.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~2.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~3.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE


