Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Schematic
# storage
db|Lab6.(0).cnf
db|Lab6.(0).cnf
# case_insensitive
# source_file
schematic.bdf
759bf81f88bdb5f47c294673948a6aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
TwoDecadeCounter
# storage
db|Lab6.(1).cnf
db|Lab6.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab6.vhd
be838a111ec879d24d78a2fc9f8f304d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
TwoDecadeCounter:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BCD_Counter
# storage
db|Lab6.(2).cnf
db|Lab6.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab6.vhd
be838a111ec879d24d78a2fc9f8f304d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(count)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
TwoDecadeCounter:inst|BCD_Counter:counter0
TwoDecadeCounter:inst|BCD_Counter:counter1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
