|Block1
DONE <= DIVIDER:inst.DONE
RESETn => DIVIDER:inst.RESETn
CLK => DIVIDER:inst.CLK
CLK => STORE:inst2.CLK
CLK => STORE:inst3.CLK
CLK => COUNT:inst4.CLK
S => DIVIDER:inst.S
REMAINDER[0] <= STORE:inst2.Dout[0]
REMAINDER[1] <= STORE:inst2.Dout[1]
REMAINDER[2] <= STORE:inst2.Dout[2]
REMAINDER[3] <= STORE:inst2.Dout[3]
REMAINDER[4] <= STORE:inst2.Dout[4]
REMAINDER[5] <= STORE:inst2.Dout[5]
REMAINDER[6] <= STORE:inst2.Dout[6]
REMAINDER[7] <= STORE:inst2.Dout[7]
DIVISOR[0] => STORE:inst3.Din[0]
DIVISOR[1] => STORE:inst3.Din[1]
DIVISOR[2] => STORE:inst3.Din[2]
DIVISOR[3] => STORE:inst3.Din[3]
DIVIDEND[0] => MUX:inst6.Di2[0]
DIVIDEND[1] => MUX:inst6.Di2[1]
DIVIDEND[2] => MUX:inst6.Di2[2]
DIVIDEND[3] => MUX:inst6.Di2[3]
DIVIDEND[4] => MUX:inst6.Di2[4]
ENCNT <= DIVIDER:inst.ENCNT
SUB <= DIVIDER:inst.SUB
DVD <= DIVIDER:inst.DVD
DSR <= DIVIDER:inst.DSR
CLR <= DIVIDER:inst.CLR
SEL <= DIVIDER:inst.SEL
MSB <= STORE:inst2.Dout[7]
QUOTIENT[0] <= COUNT:inst4.COUNT[0]
QUOTIENT[1] <= COUNT:inst4.COUNT[1]
QUOTIENT[2] <= COUNT:inst4.COUNT[2]
QUOTIENT[3] <= COUNT:inst4.COUNT[3]
QUOTIENT[4] <= COUNT:inst4.COUNT[4]
QUOTIENT[5] <= COUNT:inst4.COUNT[5]
QUOTIENT[6] <= COUNT:inst4.COUNT[6]
QUOTIENT[7] <= COUNT:inst4.COUNT[7]


|Block1|DIVIDER:inst
RESETn => Y~14.DATAIN
CLK => Y~10.DATAIN
S => Selector1.IN2
S => SEL~0.DATAB
S => Selector2.IN3
S => DSR~0.DATAB
S => CLR~0.DATAB
S => Selector0.IN1
MSB => Selector1.IN3
MSB => Selector3.IN2
MSB => ENCNT~0.DATAB
SEL <= SEL~0.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
DVD <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DSR <= DSR~0.DB_MAX_OUTPUT_PORT_TYPE
CLR <= CLR~0.DB_MAX_OUTPUT_PORT_TYPE
ENCNT <= ENCNT~0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|STORE:inst2
CLK => TMP[0].CLK
CLK => TMP[1].CLK
CLK => TMP[2].CLK
CLK => TMP[3].CLK
CLK => TMP[4].CLK
CLK => TMP[5].CLK
CLK => TMP[6].CLK
CLK => TMP[7].CLK
CLR => TMP~8.OUTPUTSELECT
CLR => TMP~9.OUTPUTSELECT
CLR => TMP~10.OUTPUTSELECT
CLR => TMP~11.OUTPUTSELECT
CLR => TMP~12.OUTPUTSELECT
CLR => TMP~13.OUTPUTSELECT
CLR => TMP~14.OUTPUTSELECT
CLR => TMP~15.OUTPUTSELECT
LOAD => TMP~0.OUTPUTSELECT
LOAD => TMP~1.OUTPUTSELECT
LOAD => TMP~2.OUTPUTSELECT
LOAD => TMP~3.OUTPUTSELECT
LOAD => TMP~4.OUTPUTSELECT
LOAD => TMP~5.OUTPUTSELECT
LOAD => TMP~6.OUTPUTSELECT
LOAD => TMP~7.OUTPUTSELECT
Din[0] => TMP~7.DATAB
Din[1] => TMP~6.DATAB
Din[2] => TMP~5.DATAB
Din[3] => TMP~4.DATAB
Din[4] => TMP~3.DATAB
Din[5] => TMP~2.DATAB
Din[6] => TMP~1.DATAB
Din[7] => TMP~0.DATAB
Dout[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= TMP[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= TMP[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= TMP[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= TMP[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= TMP[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUX:inst6
SEL => Dout~0.OUTPUTSELECT
SEL => Dout~1.OUTPUTSELECT
SEL => Dout~2.OUTPUTSELECT
SEL => Dout~3.OUTPUTSELECT
SEL => Dout~4.OUTPUTSELECT
SEL => Dout~5.OUTPUTSELECT
SEL => Dout~6.OUTPUTSELECT
SEL => Dout~7.OUTPUTSELECT
Di1[0] => Dout~7.DATAB
Di1[1] => Dout~6.DATAB
Di1[2] => Dout~5.DATAB
Di1[3] => Dout~4.DATAB
Di1[4] => Dout~3.DATAB
Di1[5] => Dout~2.DATAB
Di1[6] => Dout~1.DATAB
Di1[7] => Dout~0.DATAB
Di2[0] => Dout~7.DATAA
Di2[1] => Dout~6.DATAA
Di2[2] => Dout~5.DATAA
Di2[3] => Dout~4.DATAA
Di2[4] => Dout~3.DATAA
Di2[5] => Dout~2.DATAA
Di2[6] => Dout~1.DATAA
Di2[7] => Dout~0.DATAA
Dout[0] <= Dout~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADDSUB:inst5
X[0] => Add0.IN8
X[0] => Add1.IN16
X[1] => Add0.IN7
X[1] => Add1.IN15
X[2] => Add0.IN6
X[2] => Add1.IN14
X[3] => Add0.IN5
X[3] => Add1.IN13
X[4] => Add0.IN4
X[4] => Add1.IN12
X[5] => Add0.IN3
X[5] => Add1.IN11
X[6] => Add0.IN2
X[6] => Add1.IN10
X[7] => Add0.IN1
X[7] => Add1.IN9
Y[0] => Add0.IN16
Y[0] => Add1.IN8
Y[1] => Add0.IN15
Y[1] => Add1.IN7
Y[2] => Add0.IN14
Y[2] => Add1.IN6
Y[3] => Add0.IN13
Y[3] => Add1.IN5
Y[4] => Add0.IN12
Y[4] => Add1.IN4
Y[5] => Add0.IN11
Y[5] => Add1.IN3
Y[6] => Add0.IN10
Y[6] => Add1.IN2
Y[7] => Add0.IN9
Y[7] => Add1.IN1
SUB => TMP~0.OUTPUTSELECT
SUB => TMP~1.OUTPUTSELECT
SUB => TMP~2.OUTPUTSELECT
SUB => TMP~3.OUTPUTSELECT
SUB => TMP~4.OUTPUTSELECT
SUB => TMP~5.OUTPUTSELECT
SUB => TMP~6.OUTPUTSELECT
SUB => TMP~7.OUTPUTSELECT
TOTAL[0] <= TMP~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TMP~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TMP~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TMP~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TMP~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TMP~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TMP~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TMP~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|STORE:inst3
CLK => TMP[0].CLK
CLK => TMP[1].CLK
CLK => TMP[2].CLK
CLK => TMP[3].CLK
CLK => TMP[4].CLK
CLK => TMP[5].CLK
CLK => TMP[6].CLK
CLK => TMP[7].CLK
CLR => TMP~8.OUTPUTSELECT
CLR => TMP~9.OUTPUTSELECT
CLR => TMP~10.OUTPUTSELECT
CLR => TMP~11.OUTPUTSELECT
CLR => TMP~12.OUTPUTSELECT
CLR => TMP~13.OUTPUTSELECT
CLR => TMP~14.OUTPUTSELECT
CLR => TMP~15.OUTPUTSELECT
LOAD => TMP~0.OUTPUTSELECT
LOAD => TMP~1.OUTPUTSELECT
LOAD => TMP~2.OUTPUTSELECT
LOAD => TMP~3.OUTPUTSELECT
LOAD => TMP~4.OUTPUTSELECT
LOAD => TMP~5.OUTPUTSELECT
LOAD => TMP~6.OUTPUTSELECT
LOAD => TMP~7.OUTPUTSELECT
Din[0] => TMP~7.DATAB
Din[1] => TMP~6.DATAB
Din[2] => TMP~5.DATAB
Din[3] => TMP~4.DATAB
Din[4] => TMP~3.DATAB
Din[5] => TMP~2.DATAB
Din[6] => TMP~1.DATAB
Din[7] => TMP~0.DATAB
Dout[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= TMP[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= TMP[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= TMP[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= TMP[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= TMP[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNT:inst4
CLK => TMP[0].CLK
CLK => TMP[1].CLK
CLK => TMP[2].CLK
CLK => TMP[3].CLK
CLK => TMP[4].CLK
CLK => TMP[5].CLK
CLK => TMP[6].CLK
CLK => TMP[7].CLK
CLCNT => TMP~8.OUTPUTSELECT
CLCNT => TMP~9.OUTPUTSELECT
CLCNT => TMP~10.OUTPUTSELECT
CLCNT => TMP~11.OUTPUTSELECT
CLCNT => TMP~12.OUTPUTSELECT
CLCNT => TMP~13.OUTPUTSELECT
CLCNT => TMP~14.OUTPUTSELECT
CLCNT => TMP~15.OUTPUTSELECT
ENCNT => TMP~0.OUTPUTSELECT
ENCNT => TMP~1.OUTPUTSELECT
ENCNT => TMP~2.OUTPUTSELECT
ENCNT => TMP~3.OUTPUTSELECT
ENCNT => TMP~4.OUTPUTSELECT
ENCNT => TMP~5.OUTPUTSELECT
ENCNT => TMP~6.OUTPUTSELECT
ENCNT => TMP~7.OUTPUTSELECT
COUNT[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= TMP[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= TMP[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= TMP[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= TMP[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= TMP[7].DB_MAX_OUTPUT_PORT_TYPE


