|Lab9b
N => N0~4.OUTPUTSELECT
N => N1~2.OUTPUTSELECT
N => D0~4.OUTPUTSELECT
N => D1~2.OUTPUTSELECT
N => Q0~4.OUTPUTSELECT
N => Q1~1.OUTPUTSELECT
D => N0~3.OUTPUTSELECT
D => N1~1.OUTPUTSELECT
D => D0~3.OUTPUTSELECT
D => D1~1.OUTPUTSELECT
D => Q0~3.OUTPUTSELECT
D => Q1~0.OUTPUTSELECT
Q => N0~2.OUTPUTSELECT
Q => N1~0.OUTPUTSELECT
Q => D0~2.OUTPUTSELECT
Q => D1~0.OUTPUTSELECT
Q => Q0~2.OUTPUTSELECT
Q => Q1~0.DATAA
P15 => process_1~0.IN0
P15 => process_1~2.IN0
P15 => process_1~4.IN0
P20 => process_1~2.IN1
P20 => process_1~0.IN1
P20 => process_1~4.IN1
P25 => process_1~5.IN1
P25 => process_1~1.IN1
P25 => process_1~3.IN1
clk => Q1.CLK
clk => Q0.CLK
clk => D1.CLK
clk => D0.CLK
clk => N1.CLK
clk => N0.CLK
clk => state~34.DATAIN
reset => ~NO_FANOUT~
No <= N0.DB_MAX_OUTPUT_PORT_TYPE
Do <= D0.DB_MAX_OUTPUT_PORT_TYPE
Qo <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Z5 <= Z5~0.DB_MAX_OUTPUT_PORT_TYPE
Z10 <= Z10~0.DB_MAX_OUTPUT_PORT_TYPE


