Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|PowerComputing.(0).cnf
db|PowerComputing.(0).cnf
# case_insensitive
# source_file
block1.bdf
aaca9c1dc41dcd511b80cdccb274f7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
COMPAR
# storage
db|PowerComputing.(1).cnf
db|PowerComputing.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
COMPAR:inst3
COMPAR:inst4
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
STOR_REG
# storage
db|PowerComputing.(2).cnf
db|PowerComputing.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
STOR_REG:inst10
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PowerComputing
# storage
db|PowerComputing.(3).cnf
db|PowerComputing.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PowerComputing:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SHIFT
# storage
db|PowerComputing.(4).cnf
db|PowerComputing.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SHIFT:inst8
SHIFT:inst9
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX
# storage
db|PowerComputing.(5).cnf
db|PowerComputing.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX:inst7
MUX:inst6
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADD_SUB_BIT
# storage
db|PowerComputing.(6).cnf
db|PowerComputing.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADD_SUB_BIT:inst11
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
INVERT
# storage
db|PowerComputing.(7).cnf
db|PowerComputing.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
INVERT:inst5
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADD_SUB
# storage
db|PowerComputing.(8).cnf
db|PowerComputing.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADD_SUB:inst1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
COUNTER16
# storage
db|PowerComputing.(9).cnf
db|PowerComputing.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
powercomputing.vhd
ab25e168f4ff05fbdf420779914fa97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
COUNTER16:inst20
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
