|Block1
SV_LTn <= COMPAR:inst3.LTn
CLK => STOR_REG:inst10.CLK
CLK => PowerComputing:inst.CLK
CLK => SHIFT:inst8.CLK
CLK => SHIFT:inst9.CLK
CLK => COUNTER16:inst20.CLK
RESETn => PowerComputing:inst.RESETn
S => PowerComputing:inst.S
VOLTS[0] => MUX:inst7.Di0[0]
VOLTS[0] => INVERT:inst5.dIn[0]
VOLTS[1] => MUX:inst7.Di0[1]
VOLTS[1] => INVERT:inst5.dIn[1]
VOLTS[2] => MUX:inst7.Di0[2]
VOLTS[2] => INVERT:inst5.dIn[2]
VOLTS[3] => MUX:inst7.Di0[3]
VOLTS[3] => INVERT:inst5.dIn[3]
VOLTS[4] => MUX:inst7.Di0[4]
VOLTS[4] => INVERT:inst5.dIn[4]
VOLTS[5] => MUX:inst7.Di0[5]
VOLTS[5] => INVERT:inst5.dIn[5]
VOLTS[6] => MUX:inst7.Di0[6]
VOLTS[6] => INVERT:inst5.dIn[6]
VOLTS[7] => MUX:inst7.SEL
VOLTS[7] => MUX:inst7.Di0[7]
VOLTS[7] => INVERT:inst5.dIn[7]
VOLTS[7] => V_MSB[7].DATAIN
VB_LSB[0] <= SHIFT:inst8.dOut[0]
REST[0] => MUX:inst6.Di1[0]
REST[1] => MUX:inst6.Di1[1]
REST[2] => MUX:inst6.Di1[2]
REST[3] => MUX:inst6.Di1[3]
REST[4] => MUX:inst6.Di1[4]
REST[5] => MUX:inst6.Di1[5]
REST[6] => MUX:inst6.Di1[6]
REST[7] => MUX:inst6.Di1[7]
StoreReg_EN <= PowerComputing:inst.StorReg_EN
SUB <= PowerComputing:inst.SUB
VB_EQn <= COMPAR:inst4.EQn
DONE <= PowerComputing:inst.DONE
V_DONE <= PowerComputing:inst.V_DONE
CTR_ENn <= PowerComputing:inst.CTR_ENn
CTR_CLRn <= PowerComputing:inst.CTR_ENn
VA_EN <= PowerComputing:inst.VA_EN
VA_LD <= PowerComputing:inst.VA_LD
VB_EN <= PowerComputing:inst.VB_EN
VB_LD <= PowerComputing:inst.VB_LD
StoreReg_CLRn <= PowerComputing:inst.StorReg_CLRn
DIV[0] <= STOR_REG:inst10.Dout[0]
DIV[1] <= STOR_REG:inst10.Dout[1]
DIV[2] <= STOR_REG:inst10.Dout[2]
DIV[3] <= STOR_REG:inst10.Dout[3]
DIV[4] <= STOR_REG:inst10.Dout[4]
DIV[5] <= STOR_REG:inst10.Dout[5]
DIV[6] <= STOR_REG:inst10.Dout[6]
DIV[7] <= STOR_REG:inst10.Dout[7]
MAGNITUDE[0] <= MUX:inst7.Dout[0]
MAGNITUDE[1] <= MUX:inst7.Dout[1]
MAGNITUDE[2] <= MUX:inst7.Dout[2]
MAGNITUDE[3] <= MUX:inst7.Dout[3]
MAGNITUDE[4] <= MUX:inst7.Dout[4]
MAGNITUDE[5] <= MUX:inst7.Dout[5]
MAGNITUDE[6] <= MUX:inst7.Dout[6]
MAGNITUDE[7] <= MUX:inst7.Dout[7]
MUX[0] <= MUX:inst6.Dout[0]
MUX[1] <= MUX:inst6.Dout[1]
MUX[2] <= MUX:inst6.Dout[2]
MUX[3] <= MUX:inst6.Dout[3]
MUX[4] <= MUX:inst6.Dout[4]
MUX[5] <= MUX:inst6.Dout[5]
MUX[6] <= MUX:inst6.Dout[6]
MUX[7] <= MUX:inst6.Dout[7]
POWER[0] <= COUNTER16:inst20.dOut[0]
POWER[1] <= COUNTER16:inst20.dOut[1]
POWER[2] <= COUNTER16:inst20.dOut[2]
POWER[3] <= COUNTER16:inst20.dOut[3]
POWER[4] <= COUNTER16:inst20.dOut[4]
POWER[5] <= COUNTER16:inst20.dOut[5]
POWER[6] <= COUNTER16:inst20.dOut[6]
POWER[7] <= COUNTER16:inst20.dOut[7]
POWER[8] <= COUNTER16:inst20.dOut[8]
POWER[9] <= COUNTER16:inst20.dOut[9]
POWER[10] <= COUNTER16:inst20.dOut[10]
POWER[11] <= COUNTER16:inst20.dOut[11]
POWER[12] <= COUNTER16:inst20.dOut[12]
POWER[13] <= COUNTER16:inst20.dOut[13]
POWER[14] <= COUNTER16:inst20.dOut[14]
POWER[15] <= COUNTER16:inst20.dOut[15]
STOREDVALUE[0] <= ADD_SUB:inst1.TOTAL[0]
STOREDVALUE[1] <= ADD_SUB:inst1.TOTAL[1]
STOREDVALUE[2] <= ADD_SUB:inst1.TOTAL[2]
STOREDVALUE[3] <= ADD_SUB:inst1.TOTAL[3]
STOREDVALUE[4] <= ADD_SUB:inst1.TOTAL[4]
STOREDVALUE[5] <= ADD_SUB:inst1.TOTAL[5]
STOREDVALUE[6] <= ADD_SUB:inst1.TOTAL[6]
STOREDVALUE[7] <= ADD_SUB:inst1.TOTAL[7]
V_MSB[7] <= VOLTS[7].DB_MAX_OUTPUT_PORT_TYPE
VA[0] <= SHIFT:inst9.dOut[0]
VA[1] <= SHIFT:inst9.dOut[1]
VA[2] <= SHIFT:inst9.dOut[2]
VA[3] <= SHIFT:inst9.dOut[3]
VA[4] <= SHIFT:inst9.dOut[4]
VA[5] <= SHIFT:inst9.dOut[5]
VA[6] <= SHIFT:inst9.dOut[6]
VA[7] <= SHIFT:inst9.dOut[7]
VB[0] <= SHIFT:inst8.dOut[0]
VB[1] <= VB_LSB[1].DB_MAX_OUTPUT_PORT_TYPE
VB[2] <= VB_LSB[2].DB_MAX_OUTPUT_PORT_TYPE
VB[3] <= VB_LSB[3].DB_MAX_OUTPUT_PORT_TYPE
VB[4] <= VB_LSB[4].DB_MAX_OUTPUT_PORT_TYPE
VB[5] <= VB_LSB[5].DB_MAX_OUTPUT_PORT_TYPE
VB[6] <= VB_LSB[6].DB_MAX_OUTPUT_PORT_TYPE
VB[7] <= VB_LSB[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR:inst3
dIn[0] => Equal0.IN7
dIn[0] => LessThan0.IN8
dIn[0] => LessThan1.IN8
dIn[1] => Equal0.IN6
dIn[1] => LessThan0.IN7
dIn[1] => LessThan1.IN7
dIn[2] => Equal0.IN5
dIn[2] => LessThan0.IN6
dIn[2] => LessThan1.IN6
dIn[3] => Equal0.IN4
dIn[3] => LessThan0.IN5
dIn[3] => LessThan1.IN5
dIn[4] => Equal0.IN3
dIn[4] => LessThan0.IN4
dIn[4] => LessThan1.IN4
dIn[5] => Equal0.IN2
dIn[5] => LessThan0.IN3
dIn[5] => LessThan1.IN3
dIn[6] => Equal0.IN1
dIn[6] => LessThan0.IN2
dIn[6] => LessThan1.IN2
dIn[7] => Equal0.IN0
dIn[7] => LessThan0.IN1
dIn[7] => LessThan1.IN1
dComp[0] => Equal0.IN15
dComp[0] => LessThan0.IN16
dComp[0] => LessThan1.IN16
dComp[1] => Equal0.IN14
dComp[1] => LessThan0.IN15
dComp[1] => LessThan1.IN15
dComp[2] => Equal0.IN13
dComp[2] => LessThan0.IN14
dComp[2] => LessThan1.IN14
dComp[3] => Equal0.IN12
dComp[3] => LessThan0.IN13
dComp[3] => LessThan1.IN13
dComp[4] => Equal0.IN11
dComp[4] => LessThan0.IN12
dComp[4] => LessThan1.IN12
dComp[5] => Equal0.IN10
dComp[5] => LessThan0.IN11
dComp[5] => LessThan1.IN11
dComp[6] => Equal0.IN9
dComp[6] => LessThan0.IN10
dComp[6] => LessThan1.IN10
dComp[7] => Equal0.IN8
dComp[7] => LessThan0.IN9
dComp[7] => LessThan1.IN9
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|STOR_REG:inst10
Din[0] => Dout~7.DATAB
Din[1] => Dout~6.DATAB
Din[2] => Dout~5.DATAB
Din[3] => Dout~4.DATAB
Din[4] => Dout~3.DATAB
Din[5] => Dout~2.DATAB
Din[6] => Dout~1.DATAB
Din[7] => Dout~0.DATAB
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLRn => Dout~8.OUTPUTSELECT
CLRn => Dout~9.OUTPUTSELECT
CLRn => Dout~10.OUTPUTSELECT
CLRn => Dout~11.OUTPUTSELECT
CLRn => Dout~12.OUTPUTSELECT
CLRn => Dout~13.OUTPUTSELECT
CLRn => Dout~14.OUTPUTSELECT
CLRn => Dout~15.OUTPUTSELECT
EN => Dout~0.OUTPUTSELECT
EN => Dout~1.OUTPUTSELECT
EN => Dout~2.OUTPUTSELECT
EN => Dout~3.OUTPUTSELECT
EN => Dout~4.OUTPUTSELECT
EN => Dout~5.OUTPUTSELECT
EN => Dout~6.OUTPUTSELECT
EN => Dout~7.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|PowerComputing:inst
RESETn => Y~10.DATAIN
CLK => Y~6.DATAIN
S => Selector1.IN2
S => Selector3.IN3
S => VA_LD~0.DATAB
S => VB_LD~0.DATAB
S => Selector0.IN2
VB_EQn => Selector1.IN3
VB_EQn => StorReg_EN~0.OUTPUTSELECT
VB_EQn => Selector4.IN2
VB_EQn => Selector5.IN2
VB_EQn => Y~0.DATAB
SV_LTn => Selector2.IN3
SV_LTn => Selector5.IN4
SV_LTn => CTR_ENn~0.DATAB
SV_LTn => Selector3.IN2
VB_LSB => StorReg_EN~0.DATAA
StorReg_CLRn <= StorReg_CLRn~0.DB_MAX_OUTPUT_PORT_TYPE
StorReg_EN <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
V_DONE <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE
CTR_ENn <= CTR_ENn~0.DB_MAX_OUTPUT_PORT_TYPE
CTR_CLRn <= StorReg_CLRn~0.DB_MAX_OUTPUT_PORT_TYPE
VA_EN <= VA_EN~0.DB_MAX_OUTPUT_PORT_TYPE
VA_LD <= VA_LD~0.DB_MAX_OUTPUT_PORT_TYPE
VB_EN <= VB_EN~0.DB_MAX_OUTPUT_PORT_TYPE
VB_LD <= VB_LD~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR:inst4
dIn[0] => Equal0.IN7
dIn[0] => LessThan0.IN8
dIn[0] => LessThan1.IN8
dIn[1] => Equal0.IN6
dIn[1] => LessThan0.IN7
dIn[1] => LessThan1.IN7
dIn[2] => Equal0.IN5
dIn[2] => LessThan0.IN6
dIn[2] => LessThan1.IN6
dIn[3] => Equal0.IN4
dIn[3] => LessThan0.IN5
dIn[3] => LessThan1.IN5
dIn[4] => Equal0.IN3
dIn[4] => LessThan0.IN4
dIn[4] => LessThan1.IN4
dIn[5] => Equal0.IN2
dIn[5] => LessThan0.IN3
dIn[5] => LessThan1.IN3
dIn[6] => Equal0.IN1
dIn[6] => LessThan0.IN2
dIn[6] => LessThan1.IN2
dIn[7] => Equal0.IN0
dIn[7] => LessThan0.IN1
dIn[7] => LessThan1.IN1
dComp[0] => Equal0.IN15
dComp[0] => LessThan0.IN16
dComp[0] => LessThan1.IN16
dComp[1] => Equal0.IN14
dComp[1] => LessThan0.IN15
dComp[1] => LessThan1.IN15
dComp[2] => Equal0.IN13
dComp[2] => LessThan0.IN14
dComp[2] => LessThan1.IN14
dComp[3] => Equal0.IN12
dComp[3] => LessThan0.IN13
dComp[3] => LessThan1.IN13
dComp[4] => Equal0.IN11
dComp[4] => LessThan0.IN12
dComp[4] => LessThan1.IN12
dComp[5] => Equal0.IN10
dComp[5] => LessThan0.IN11
dComp[5] => LessThan1.IN11
dComp[6] => Equal0.IN9
dComp[6] => LessThan0.IN10
dComp[6] => LessThan1.IN10
dComp[7] => Equal0.IN8
dComp[7] => LessThan0.IN9
dComp[7] => LessThan1.IN9
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|SHIFT:inst8
dIn[0] => TEMPout~15.DATAB
dIn[1] => TEMPout~14.DATAB
dIn[2] => TEMPout~13.DATAB
dIn[3] => TEMPout~12.DATAB
dIn[4] => TEMPout~11.DATAB
dIn[5] => TEMPout~10.DATAB
dIn[6] => TEMPout~9.DATAB
dIn[7] => TEMPout~8.DATAB
CLK => TEMPout[0].CLK
CLK => TEMPout[1].CLK
CLK => TEMPout[2].CLK
CLK => TEMPout[3].CLK
CLK => TEMPout[4].CLK
CLK => TEMPout[5].CLK
CLK => TEMPout[6].CLK
CLK => TEMPout[7].CLK
CLR => TEMPout~16.OUTPUTSELECT
CLR => TEMPout~17.OUTPUTSELECT
CLR => TEMPout~18.OUTPUTSELECT
CLR => TEMPout~19.OUTPUTSELECT
CLR => TEMPout~20.OUTPUTSELECT
CLR => TEMPout~21.OUTPUTSELECT
CLR => TEMPout~22.OUTPUTSELECT
CLR => TEMPout~23.OUTPUTSELECT
LD => TEMPout~8.OUTPUTSELECT
LD => TEMPout~9.OUTPUTSELECT
LD => TEMPout~10.OUTPUTSELECT
LD => TEMPout~11.OUTPUTSELECT
LD => TEMPout~12.OUTPUTSELECT
LD => TEMPout~13.OUTPUTSELECT
LD => TEMPout~14.OUTPUTSELECT
LD => TEMPout~15.OUTPUTSELECT
R => TEMPout~0.OUTPUTSELECT
R => TEMPout~1.OUTPUTSELECT
R => TEMPout~2.OUTPUTSELECT
R => TEMPout~3.OUTPUTSELECT
R => TEMPout~4.OUTPUTSELECT
R => TEMPout~5.OUTPUTSELECT
R => TEMPout~6.OUTPUTSELECT
R => TEMPout~7.OUTPUTSELECT
EN => TEMPout~24.OUTPUTSELECT
EN => TEMPout~25.OUTPUTSELECT
EN => TEMPout~26.OUTPUTSELECT
EN => TEMPout~27.OUTPUTSELECT
EN => TEMPout~28.OUTPUTSELECT
EN => TEMPout~29.OUTPUTSELECT
EN => TEMPout~30.OUTPUTSELECT
EN => TEMPout~31.OUTPUTSELECT
dOut[0] <= TEMPout[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMPout[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMPout[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMPout[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMPout[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMPout[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMPout[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMPout[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUX:inst7
SEL => Dout~0.OUTPUTSELECT
SEL => Dout~1.OUTPUTSELECT
SEL => Dout~2.OUTPUTSELECT
SEL => Dout~3.OUTPUTSELECT
SEL => Dout~4.OUTPUTSELECT
SEL => Dout~5.OUTPUTSELECT
SEL => Dout~6.OUTPUTSELECT
SEL => Dout~7.OUTPUTSELECT
Di0[0] => Dout~7.DATAB
Di0[1] => Dout~6.DATAB
Di0[2] => Dout~5.DATAB
Di0[3] => Dout~4.DATAB
Di0[4] => Dout~3.DATAB
Di0[5] => Dout~2.DATAB
Di0[6] => Dout~1.DATAB
Di0[7] => Dout~0.DATAB
Di1[0] => Dout~7.DATAA
Di1[1] => Dout~6.DATAA
Di1[2] => Dout~5.DATAA
Di1[3] => Dout~4.DATAA
Di1[4] => Dout~3.DATAA
Di1[5] => Dout~2.DATAA
Di1[6] => Dout~1.DATAA
Di1[7] => Dout~0.DATAA
Dout[0] <= Dout~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADD_SUB_BIT:inst11
DATA[0] => Add0.IN8
DATA[0] => Add1.IN8
DATA[1] => Add0.IN7
DATA[1] => Add1.IN7
DATA[2] => Add0.IN6
DATA[2] => Add1.IN6
DATA[3] => Add0.IN5
DATA[3] => Add1.IN5
DATA[4] => Add0.IN4
DATA[4] => Add1.IN4
DATA[5] => Add0.IN3
DATA[5] => Add1.IN3
DATA[6] => Add0.IN2
DATA[6] => Add1.IN2
DATA[7] => Add0.IN1
DATA[7] => Add1.IN1
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
SUB => TOTAL~4.OUTPUTSELECT
SUB => TOTAL~5.OUTPUTSELECT
SUB => TOTAL~6.OUTPUTSELECT
SUB => TOTAL~7.OUTPUTSELECT
P7 => Add0.IN9
P7 => Add1.IN9
P6 => Add0.IN10
P6 => Add1.IN10
P5 => Add0.IN11
P5 => Add1.IN11
P4 => Add0.IN12
P4 => Add1.IN12
P3 => Add0.IN13
P3 => Add1.IN13
P2 => Add0.IN14
P2 => Add1.IN14
P1 => Add0.IN15
P1 => Add1.IN15
P0 => Add0.IN16
P0 => Add1.IN16
TOTAL[0] <= TOTAL~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|INVERT:inst5
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => dOut[2].DATAIN
dIn[3] => dOut[3].DATAIN
dIn[4] => dOut[4].DATAIN
dIn[5] => dOut[5].DATAIN
dIn[6] => dOut[6].DATAIN
dIn[7] => dOut[7].DATAIN
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dIn[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADD_SUB:inst1
DATA[0] => Add0.IN8
DATA[0] => Add1.IN8
DATA[1] => Add0.IN7
DATA[1] => Add1.IN7
DATA[2] => Add0.IN6
DATA[2] => Add1.IN6
DATA[3] => Add0.IN5
DATA[3] => Add1.IN5
DATA[4] => Add0.IN4
DATA[4] => Add1.IN4
DATA[5] => Add0.IN3
DATA[5] => Add1.IN3
DATA[6] => Add0.IN2
DATA[6] => Add1.IN2
DATA[7] => Add0.IN1
DATA[7] => Add1.IN1
PREVDATA[0] => Add0.IN16
PREVDATA[0] => Add1.IN16
PREVDATA[1] => Add0.IN15
PREVDATA[1] => Add1.IN15
PREVDATA[2] => Add0.IN14
PREVDATA[2] => Add1.IN14
PREVDATA[3] => Add0.IN13
PREVDATA[3] => Add1.IN13
PREVDATA[4] => Add0.IN12
PREVDATA[4] => Add1.IN12
PREVDATA[5] => Add0.IN11
PREVDATA[5] => Add1.IN11
PREVDATA[6] => Add0.IN10
PREVDATA[6] => Add1.IN10
PREVDATA[7] => Add0.IN9
PREVDATA[7] => Add1.IN9
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
SUB => TOTAL~4.OUTPUTSELECT
SUB => TOTAL~5.OUTPUTSELECT
SUB => TOTAL~6.OUTPUTSELECT
SUB => TOTAL~7.OUTPUTSELECT
TOTAL[0] <= TOTAL~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUX:inst6
SEL => Dout~0.OUTPUTSELECT
SEL => Dout~1.OUTPUTSELECT
SEL => Dout~2.OUTPUTSELECT
SEL => Dout~3.OUTPUTSELECT
SEL => Dout~4.OUTPUTSELECT
SEL => Dout~5.OUTPUTSELECT
SEL => Dout~6.OUTPUTSELECT
SEL => Dout~7.OUTPUTSELECT
Di0[0] => Dout~7.DATAB
Di0[1] => Dout~6.DATAB
Di0[2] => Dout~5.DATAB
Di0[3] => Dout~4.DATAB
Di0[4] => Dout~3.DATAB
Di0[5] => Dout~2.DATAB
Di0[6] => Dout~1.DATAB
Di0[7] => Dout~0.DATAB
Di1[0] => Dout~7.DATAA
Di1[1] => Dout~6.DATAA
Di1[2] => Dout~5.DATAA
Di1[3] => Dout~4.DATAA
Di1[4] => Dout~3.DATAA
Di1[5] => Dout~2.DATAA
Di1[6] => Dout~1.DATAA
Di1[7] => Dout~0.DATAA
Dout[0] <= Dout~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|SHIFT:inst9
dIn[0] => TEMPout~15.DATAB
dIn[1] => TEMPout~14.DATAB
dIn[2] => TEMPout~13.DATAB
dIn[3] => TEMPout~12.DATAB
dIn[4] => TEMPout~11.DATAB
dIn[5] => TEMPout~10.DATAB
dIn[6] => TEMPout~9.DATAB
dIn[7] => TEMPout~8.DATAB
CLK => TEMPout[0].CLK
CLK => TEMPout[1].CLK
CLK => TEMPout[2].CLK
CLK => TEMPout[3].CLK
CLK => TEMPout[4].CLK
CLK => TEMPout[5].CLK
CLK => TEMPout[6].CLK
CLK => TEMPout[7].CLK
CLR => TEMPout~16.OUTPUTSELECT
CLR => TEMPout~17.OUTPUTSELECT
CLR => TEMPout~18.OUTPUTSELECT
CLR => TEMPout~19.OUTPUTSELECT
CLR => TEMPout~20.OUTPUTSELECT
CLR => TEMPout~21.OUTPUTSELECT
CLR => TEMPout~22.OUTPUTSELECT
CLR => TEMPout~23.OUTPUTSELECT
LD => TEMPout~8.OUTPUTSELECT
LD => TEMPout~9.OUTPUTSELECT
LD => TEMPout~10.OUTPUTSELECT
LD => TEMPout~11.OUTPUTSELECT
LD => TEMPout~12.OUTPUTSELECT
LD => TEMPout~13.OUTPUTSELECT
LD => TEMPout~14.OUTPUTSELECT
LD => TEMPout~15.OUTPUTSELECT
R => TEMPout~0.OUTPUTSELECT
R => TEMPout~1.OUTPUTSELECT
R => TEMPout~2.OUTPUTSELECT
R => TEMPout~3.OUTPUTSELECT
R => TEMPout~4.OUTPUTSELECT
R => TEMPout~5.OUTPUTSELECT
R => TEMPout~6.OUTPUTSELECT
R => TEMPout~7.OUTPUTSELECT
EN => TEMPout~24.OUTPUTSELECT
EN => TEMPout~25.OUTPUTSELECT
EN => TEMPout~26.OUTPUTSELECT
EN => TEMPout~27.OUTPUTSELECT
EN => TEMPout~28.OUTPUTSELECT
EN => TEMPout~29.OUTPUTSELECT
EN => TEMPout~30.OUTPUTSELECT
EN => TEMPout~31.OUTPUTSELECT
dOut[0] <= TEMPout[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMPout[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMPout[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMPout[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMPout[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMPout[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMPout[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMPout[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER16:inst20
LOADn => TEMP~16.OUTPUTSELECT
LOADn => TEMP~17.OUTPUTSELECT
LOADn => TEMP~18.OUTPUTSELECT
LOADn => TEMP~19.OUTPUTSELECT
LOADn => TEMP~20.OUTPUTSELECT
LOADn => TEMP~21.OUTPUTSELECT
LOADn => TEMP~22.OUTPUTSELECT
LOADn => TEMP~23.OUTPUTSELECT
LOADn => TEMP~24.OUTPUTSELECT
LOADn => TEMP~25.OUTPUTSELECT
LOADn => TEMP~26.OUTPUTSELECT
LOADn => TEMP~27.OUTPUTSELECT
LOADn => TEMP~28.OUTPUTSELECT
LOADn => TEMP~29.OUTPUTSELECT
LOADn => TEMP~30.OUTPUTSELECT
LOADn => TEMP~31.OUTPUTSELECT
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
UP => TEMP~4.OUTPUTSELECT
UP => TEMP~5.OUTPUTSELECT
UP => TEMP~6.OUTPUTSELECT
UP => TEMP~7.OUTPUTSELECT
UP => TEMP~8.OUTPUTSELECT
UP => TEMP~9.OUTPUTSELECT
UP => TEMP~10.OUTPUTSELECT
UP => TEMP~11.OUTPUTSELECT
UP => TEMP~12.OUTPUTSELECT
UP => TEMP~13.OUTPUTSELECT
UP => TEMP~14.OUTPUTSELECT
UP => TEMP~15.OUTPUTSELECT
ENn => TEMP~32.OUTPUTSELECT
ENn => TEMP~33.OUTPUTSELECT
ENn => TEMP~34.OUTPUTSELECT
ENn => TEMP~35.OUTPUTSELECT
ENn => TEMP~36.OUTPUTSELECT
ENn => TEMP~37.OUTPUTSELECT
ENn => TEMP~38.OUTPUTSELECT
ENn => TEMP~39.OUTPUTSELECT
ENn => TEMP~40.OUTPUTSELECT
ENn => TEMP~41.OUTPUTSELECT
ENn => TEMP~42.OUTPUTSELECT
ENn => TEMP~43.OUTPUTSELECT
ENn => TEMP~44.OUTPUTSELECT
ENn => TEMP~45.OUTPUTSELECT
ENn => TEMP~46.OUTPUTSELECT
ENn => TEMP~47.OUTPUTSELECT
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
CLK => TEMP[8].CLK
CLK => TEMP[9].CLK
CLK => TEMP[10].CLK
CLK => TEMP[11].CLK
CLK => TEMP[12].CLK
CLK => TEMP[13].CLK
CLK => TEMP[14].CLK
CLK => TEMP[15].CLK
dIn[0] => TEMP~31.DATAB
dIn[1] => TEMP~30.DATAB
dIn[2] => TEMP~29.DATAB
dIn[3] => TEMP~28.DATAB
dIn[4] => TEMP~27.DATAB
dIn[5] => TEMP~26.DATAB
dIn[6] => TEMP~25.DATAB
dIn[7] => TEMP~24.DATAB
dIn[8] => TEMP~23.DATAB
dIn[9] => TEMP~22.DATAB
dIn[10] => TEMP~21.DATAB
dIn[11] => TEMP~20.DATAB
dIn[12] => TEMP~19.DATAB
dIn[13] => TEMP~18.DATAB
dIn[14] => TEMP~17.DATAB
dIn[15] => TEMP~16.DATAB
TCDn <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE
dOut[8] <= TEMP[8].DB_MAX_OUTPUT_PORT_TYPE
dOut[9] <= TEMP[9].DB_MAX_OUTPUT_PORT_TYPE
dOut[10] <= TEMP[10].DB_MAX_OUTPUT_PORT_TYPE
dOut[11] <= TEMP[11].DB_MAX_OUTPUT_PORT_TYPE
dOut[12] <= TEMP[12].DB_MAX_OUTPUT_PORT_TYPE
dOut[13] <= TEMP[13].DB_MAX_OUTPUT_PORT_TYPE
dOut[14] <= TEMP[14].DB_MAX_OUTPUT_PORT_TYPE
dOut[15] <= TEMP[15].DB_MAX_OUTPUT_PORT_TYPE


