|Block1
DONE <= SlowMult169:inst.DONE
RESET => SlowMult169:inst.RESET
S => SlowMult169:inst.S
MCANDi1 => 74169:inst1.D1
MCANDi2 => 74169:inst1.D2
MCANDi0 => 74169:inst1.D0
MCANDi3 => 74169:inst1.D3
CLK => 74169:inst1.CLK
CLK => 74169:inst2.CLK
CLK => SlowMult169:inst.CLK
CLK => 74169:inst3.CLK
CLK => 74169:inst4.CLK
MPLIERi1 => 74169:inst2.D1
MPLIERi2 => 74169:inst2.D2
MPLIERi0 => 74169:inst2.D0
MPLIERi3 => 74169:inst2.D3
MCANDn <= 74169:inst1.TCN
MLTPn <= 74169:inst2.TCN
CNTRA0 <= 74169:inst1.Q0
CNTRA1 <= 74169:inst1.Q1
CNTRA2 <= 74169:inst1.Q2
CNTRA3 <= 74169:inst1.Q3
CNTRB0 <= 74169:inst2.Q0
CNTRB1 <= 74169:inst2.Q1
CNTRB2 <= 74169:inst2.Q2
CNTRB3 <= 74169:inst2.Q3
CNTRC0 <= 74169:inst3.Q0
CNTRC1 <= 74169:inst3.Q1
CNTRC2 <= 74169:inst3.Q2
CNTRC3 <= 74169:inst3.Q3
CNTRC4 <= 74169:inst4.Q0
CNTRC5 <= 74169:inst4.Q1
CNTRC6 <= 74169:inst4.Q2
CNTRC7 <= 74169:inst4.Q3
LDNAn <= SlowMult169:inst.LDNAn
LDNBn <= SlowMult169:inst.LDNBn
LDNCn <= SlowMult169:inst.LDNCn
ENPNAn <= SlowMult169:inst.ENPNAn
ENPNBn <= SlowMult169:inst.ENPNBn
ENPNCn <= SlowMult169:inst.ENPNCn


|Block1|SlowMult169:inst
RESET => Y~19.DATAIN
S => Y~2.DATAB
S => Selector2.IN4
S => Selector3.IN1
S => LDNBn~0.DATAB
S => LDNCn~0.DATAB
S => Selector0.IN2
MCANDn => Selector1.IN3
MCANDn => ENPNBn~0.DATAB
MCANDn => ENPNAn~0.DATAB
MCANDn => ENPNCn~0.DATAB
MCANDn => Y~0.OUTPUTSELECT
MCANDn => Y~1.OUTPUTSELECT
MCANDn => Y~4.DATAB
MLTPn => Y~0.DATAA
MLTPn => Selector1.IN4
MLTPn => Selector3.IN2
MLTPn => Y~1.DATAA
MLTPn => Selector2.IN3
CLK => Y~15.DATAIN
LDNAn <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LDNBn <= LDNBn~0.DB_MAX_OUTPUT_PORT_TYPE
LDNCn <= LDNCn~0.DB_MAX_OUTPUT_PORT_TYPE
ENPNAn <= ENPNAn~0.DB_MAX_OUTPUT_PORT_TYPE
ENPNBn <= ENPNBn~0.DB_MAX_OUTPUT_PORT_TYPE
ENPNCn <= ENPNCn~0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74169:inst1
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74169:inst2
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74169:inst3
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


|Block1|74169:inst4
TCN <= 79.DB_MAX_OUTPUT_PORT_TYPE
CLK => 3.CLK
CLK => 15.CLK
CLK => 29.CLK
CLK => 49.CLK
D0 => 6.IN0
LDN => 71.IN0
LDN => 8.IN1
LDN => 11.IN1
LDN => 27.IN1
LDN => 50.IN1
ENTN => 66.IN0
ENTN => 114.IN0
ENPN => 66.IN1
D1 => 13.IN0
U/DN => 128.IN0
U/DN => 67.IN0
U/DN => 121.IN2
U/DN => 129.IN3
U/DN => 101.IN1
U/DN => 122.IN1
D2 => 28.IN0
D3 => 72.IN0
Q3 <= 49.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 15.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 3.DB_MAX_OUTPUT_PORT_TYPE


