|Block1
SUB <= LaserTag:inst.SUB
RESETn => LaserTag:inst.RESETn
New_Game => LaserTag:inst.New_Game
Hit_A => LaserTag:inst.Hit_A
Hit_B => LaserTag:inst.Hit_B
Strike => LaserTag:inst.Strike
CLK => LaserTag:inst.CLK
CLK => STOR_REG:inst4.CLK
CLK => COUNTER5:inst7.CLK
COMPA[0] => COMPAR:inst5.dComp[0]
COMPA[1] => COMPAR:inst5.dComp[1]
COMPA[2] => COMPAR:inst5.dComp[2]
COMPA[3] => COMPAR:inst5.dComp[3]
COMPB[0] => COMPAR:inst6.dComp[0]
COMPB[1] => COMPAR:inst6.dComp[1]
COMPB[2] => COMPAR:inst6.dComp[2]
COMPB[3] => COMPAR:inst6.dComp[3]
TimerIN[0] => COUNTER5:inst7.dIn[0]
TimerIN[1] => COUNTER5:inst7.dIn[1]
TimerIN[2] => COUNTER5:inst7.dIn[2]
TimerIN[3] => COUNTER5:inst7.dIn[3]
TimerIN[4] => COUNTER5:inst7.dIn[4]
StorReg_EN <= LaserTag:inst.StorReg_EN
StorReg_CLRn <= LaserTag:inst.StorReg_CLRn
CTR_LDn <= LaserTag:inst.CTR_LDn
CTR_ENn <= LaserTag:inst.CTR_ENn
CTR_UP <= LaserTag:inst.CTR_UP
CODd0 <= LaserTag:inst.CODd0
CODd1 <= LaserTag:inst.CODd1
CompA_EQn <= COMPAR:inst5.EQn
CompA_LTn <= COMPAR:inst5.LTn
CompB_GTn <= COMPAR:inst6.GTn
CTR_TCDn <= COUNTER5:inst7.TCDn
Done_A <= LaserTag:inst.Done_A
Done_B <= LaserTag:inst.Done_B
Done_S <= LaserTag:inst.Done_S
Game_Over <= LaserTag:inst.Game_Over
SCORE[0] <= STOR_REG:inst4.Dout[0]
SCORE[1] <= STOR_REG:inst4.Dout[1]
SCORE[2] <= STOR_REG:inst4.Dout[2]
SCORE[3] <= STOR_REG:inst4.Dout[3]
TIMER[0] <= COUNTER5:inst7.dOut[0]
TIMER[1] <= COUNTER5:inst7.dOut[1]
TIMER[2] <= COUNTER5:inst7.dOut[2]
TIMER[3] <= COUNTER5:inst7.dOut[3]
TIMER[4] <= COUNTER5:inst7.dOut[4]


|Block1|LaserTag:inst
RESETn => Selector6.IN3
RESETn => Selector7.IN5
RESETn => Selector8.IN1
RESETn => Y~59.DATAIN
New_Game => Selector0.IN3
New_Game => Selector6.IN1
New_Game => Selector5.IN3
Hit_A => Y~14.OUTPUTSELECT
Hit_A => Y~15.OUTPUTSELECT
Hit_A => Y~16.OUTPUTSELECT
Hit_A => Y~17.OUTPUTSELECT
Hit_A => Y~18.OUTPUTSELECT
Hit_A => Y~19.OUTPUTSELECT
Hit_A => Y~20.OUTPUTSELECT
Hit_A => Selector2.IN3
Hit_A => SUB~0.OUTPUTSELECT
Hit_A => CODd1~1.OUTPUTSELECT
Hit_A => CTR_ENn~3.OUTPUTSELECT
Hit_A => Selector7.IN1
Hit_A => Selector1.IN4
Hit_B => Y~7.OUTPUTSELECT
Hit_B => Y~8.OUTPUTSELECT
Hit_B => Y~9.OUTPUTSELECT
Hit_B => Y~10.OUTPUTSELECT
Hit_B => Y~11.OUTPUTSELECT
Hit_B => Y~12.OUTPUTSELECT
Hit_B => Y~13.OUTPUTSELECT
Hit_B => Selector3.IN3
Hit_B => SUB~0.DATAA
Hit_B => CODd1~0.OUTPUTSELECT
Hit_B => CTR_ENn~2.OUTPUTSELECT
Hit_B => Selector7.IN2
Hit_B => Selector1.IN5
Strike => Y~0.OUTPUTSELECT
Strike => Y~1.OUTPUTSELECT
Strike => Y~2.OUTPUTSELECT
Strike => Y~3.OUTPUTSELECT
Strike => Y~4.OUTPUTSELECT
Strike => Y~5.OUTPUTSELECT
Strike => Y~6.OUTPUTSELECT
Strike => Selector4.IN3
Strike => CODd1~0.DATAA
Strike => CTR_ENn~1.OUTPUTSELECT
Strike => Selector7.IN3
Strike => Selector1.IN6
CLK => Y~55.DATAIN
CompA_EQn => process_1~0.IN0
CompA_LTn => process_1~0.IN1
CompB_GTn => Selector5.IN4
CompB_GTn => Selector8.IN3
CompB_GTn => Selector1.IN3
CTR_TCDn => CTR_ENn~0.OUTPUTSELECT
CTR_TCDn => Y~28.OUTPUTSELECT
CTR_TCDn => Y~29.OUTPUTSELECT
CTR_TCDn => Y~30.OUTPUTSELECT
CTR_TCDn => Y~31.OUTPUTSELECT
CTR_TCDn => Y~32.OUTPUTSELECT
CTR_TCDn => Y~33.OUTPUTSELECT
CTR_TCDn => Y~34.OUTPUTSELECT
SUB <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
StorReg_EN <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
StorReg_CLRn <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
CTR_LDn <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
CTR_ENn <= CTR_ENn~4.DB_MAX_OUTPUT_PORT_TYPE
CTR_UP <= <GND>
CODd0 <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
CODd1 <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Done_A <= Done_A~0.DB_MAX_OUTPUT_PORT_TYPE
Done_B <= Done_B~0.DB_MAX_OUTPUT_PORT_TYPE
Done_S <= Done_S~0.DB_MAX_OUTPUT_PORT_TYPE
Game_Over <= Game_Over~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR:inst5
dIn[0] => Equal0.IN3
dIn[0] => LessThan0.IN4
dIn[0] => LessThan1.IN4
dIn[1] => Equal0.IN2
dIn[1] => LessThan0.IN3
dIn[1] => LessThan1.IN3
dIn[2] => Equal0.IN1
dIn[2] => LessThan0.IN2
dIn[2] => LessThan1.IN2
dIn[3] => Equal0.IN0
dIn[3] => LessThan0.IN1
dIn[3] => LessThan1.IN1
dComp[0] => Equal0.IN7
dComp[0] => LessThan0.IN8
dComp[0] => LessThan1.IN8
dComp[1] => Equal0.IN6
dComp[1] => LessThan0.IN7
dComp[1] => LessThan1.IN7
dComp[2] => Equal0.IN5
dComp[2] => LessThan0.IN6
dComp[2] => LessThan1.IN6
dComp[3] => Equal0.IN4
dComp[3] => LessThan0.IN5
dComp[3] => LessThan1.IN5
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|STOR_REG:inst4
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLRn => Dout~4.OUTPUTSELECT
CLRn => Dout~5.OUTPUTSELECT
CLRn => Dout~6.OUTPUTSELECT
CLRn => Dout~7.OUTPUTSELECT
LOAD => Dout~0.OUTPUTSELECT
LOAD => Dout~1.OUTPUTSELECT
LOAD => Dout~2.OUTPUTSELECT
LOAD => Dout~3.OUTPUTSELECT
Din[0] => Dout~3.DATAB
Din[1] => Dout~2.DATAB
Din[2] => Dout~1.DATAB
Din[3] => Dout~0.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADD_SUB:inst3
DATA[0] => Add0.IN4
DATA[0] => Add1.IN4
DATA[1] => Add0.IN3
DATA[1] => Add1.IN3
DATA[2] => Add0.IN2
DATA[2] => Add1.IN2
DATA[3] => Add0.IN1
DATA[3] => Add1.IN1
PREVDATA[0] => Add0.IN8
PREVDATA[0] => Add1.IN8
PREVDATA[1] => Add0.IN7
PREVDATA[1] => Add1.IN7
PREVDATA[2] => Add0.IN6
PREVDATA[2] => Add1.IN6
PREVDATA[3] => Add0.IN5
PREVDATA[3] => Add1.IN5
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
TOTAL[0] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|DECODER:inst2
dI0 => Mux0.IN5
dI0 => Mux1.IN5
dI1 => Mux0.IN4
dI1 => Mux1.IN4
dI1 => dOut[1].DATAIN
dOut[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dI1.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= <GND>


|Block1|COMPAR:inst6
dIn[0] => Equal0.IN3
dIn[0] => LessThan0.IN4
dIn[0] => LessThan1.IN4
dIn[1] => Equal0.IN2
dIn[1] => LessThan0.IN3
dIn[1] => LessThan1.IN3
dIn[2] => Equal0.IN1
dIn[2] => LessThan0.IN2
dIn[2] => LessThan1.IN2
dIn[3] => Equal0.IN0
dIn[3] => LessThan0.IN1
dIn[3] => LessThan1.IN1
dComp[0] => Equal0.IN7
dComp[0] => LessThan0.IN8
dComp[0] => LessThan1.IN8
dComp[1] => Equal0.IN6
dComp[1] => LessThan0.IN7
dComp[1] => LessThan1.IN7
dComp[2] => Equal0.IN5
dComp[2] => LessThan0.IN6
dComp[2] => LessThan1.IN6
dComp[3] => Equal0.IN4
dComp[3] => LessThan0.IN5
dComp[3] => LessThan1.IN5
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER5:inst7
LOADn => TEMP~5.OUTPUTSELECT
LOADn => TEMP~6.OUTPUTSELECT
LOADn => TEMP~7.OUTPUTSELECT
LOADn => TEMP~8.OUTPUTSELECT
LOADn => TEMP~9.OUTPUTSELECT
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
UP => TEMP~4.OUTPUTSELECT
ENn => TEMP~10.OUTPUTSELECT
ENn => TEMP~11.OUTPUTSELECT
ENn => TEMP~12.OUTPUTSELECT
ENn => TEMP~13.OUTPUTSELECT
ENn => TEMP~14.OUTPUTSELECT
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
dIn[0] => TEMP~9.DATAB
dIn[1] => TEMP~8.DATAB
dIn[2] => TEMP~7.DATAB
dIn[3] => TEMP~6.DATAB
dIn[4] => TEMP~5.DATAB
TCDn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE


