|RippleCounter
Y0 <= 74138:inst11.Y0N
CLK => A.CLK
Y1 <= 74138:inst11.Y1N
Y2 <= 74138:inst11.Y2N
Y3 <= 74138:inst11.Y3N
Y4 <= 74138:inst11.Y4N
Y5 <= 74138:inst11.Y5N
Y6 <= 74138:inst11.Y6N
Y7 <= 74138:inst11.Y7N


|RippleCounter|74138:inst11
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


