|lab4_decoder
bcd[0] => Mux0.IN36
bcd[0] => Mux1.IN36
bcd[0] => Mux2.IN36
bcd[0] => Mux3.IN36
bcd[0] => Mux4.IN36
bcd[0] => Mux5.IN36
bcd[0] => Mux6.IN36
bcd[1] => Mux0.IN35
bcd[1] => Mux1.IN35
bcd[1] => Mux2.IN35
bcd[1] => Mux3.IN35
bcd[1] => Mux4.IN35
bcd[1] => Mux5.IN35
bcd[1] => Mux6.IN35
bcd[2] => Mux0.IN34
bcd[2] => Mux1.IN34
bcd[2] => Mux2.IN34
bcd[2] => Mux3.IN34
bcd[2] => Mux4.IN34
bcd[2] => Mux5.IN34
bcd[2] => Mux6.IN34
bcd[3] => Mux0.IN33
bcd[3] => Mux1.IN33
bcd[3] => Mux2.IN33
bcd[3] => Mux3.IN33
bcd[3] => Mux4.IN33
bcd[3] => Mux5.IN33
bcd[3] => Mux6.IN33
bcd[3] => sign~0.IN0
hex => Mux0.IN32
hex => Mux1.IN32
hex => Mux2.IN32
hex => Mux3.IN32
hex => Mux4.IN32
hex => Mux5.IN32
hex => Mux6.IN32
hex => sign~0.IN1
sign <= sign~0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


