|Block1
SV_LTn <= COMPAR16:inst12.LTn
CLK => STOR_REG:inst10.CLK
CLK => PowerComputer:inst.CLK
CLK => SHIFT:inst8.CLK
CLK => SHIFT:inst9.CLK
CLK => COUNTER:inst14.CLK
RESETn => PowerComputer:inst.RESETn
S => PowerComputer:inst.S
VOLTS[0] => MUX:inst7.Di0[0]
VOLTS[0] => INVERT:inst5.dIn[0]
VOLTS[1] => MUX:inst7.Di0[1]
VOLTS[1] => INVERT:inst5.dIn[1]
VOLTS[2] => MUX:inst7.Di0[2]
VOLTS[2] => INVERT:inst5.dIn[2]
VOLTS[3] => MUX:inst7.Di0[3]
VOLTS[3] => INVERT:inst5.dIn[3]
VOLTS[4] => MUX:inst7.Di0[4]
VOLTS[4] => INVERT:inst5.dIn[4]
VOLTS[5] => MUX:inst7.Di0[5]
VOLTS[5] => INVERT:inst5.dIn[5]
VOLTS[6] => MUX:inst7.Di0[6]
VOLTS[6] => INVERT:inst5.dIn[6]
VOLTS[7] => MUX:inst7.SEL
VOLTS[7] => MUX:inst7.Di0[7]
VOLTS[7] => INVERT:inst5.dIn[7]
VOLTS[7] => V_MSB[7].DATAIN
VB_LSB[0] <= SHIFT:inst8.dOut[0]
REST[0] => MUX:inst6.Di1[0]
REST[1] => MUX:inst6.Di1[1]
REST[2] => MUX:inst6.Di1[2]
REST[3] => MUX:inst6.Di1[3]
REST[4] => MUX:inst6.Di1[4]
REST[5] => MUX:inst6.Di1[5]
REST[6] => MUX:inst6.Di1[6]
REST[7] => MUX:inst6.Di1[7]
StoreReg_EN <= PowerComputer:inst.StorReg_EN
SUB <= PowerComputer:inst.SUB
VB_EQn <= COMPAR8:inst13.EQn
DONE <= PowerComputer:inst.DONE
V_DONE <= PowerComputer:inst.V_DONE
CTR_ENn <= PowerComputer:inst.CTR_ENn
CTR_CLRn <= PowerComputer:inst.CTR_ENn
VA_EN <= PowerComputer:inst.VA_EN
VA_LD <= PowerComputer:inst.VA_LD
VB_EN <= PowerComputer:inst.VB_EN
VB_LD <= PowerComputer:inst.VB_LD
StoreReg_CLRn <= PowerComputer:inst.StorReg_CLRn
DIV[0] <= STOR_REG:inst10.Dout[0]
DIV[1] <= STOR_REG:inst10.Dout[1]
DIV[2] <= STOR_REG:inst10.Dout[2]
DIV[3] <= STOR_REG:inst10.Dout[3]
DIV[4] <= STOR_REG:inst10.Dout[4]
DIV[5] <= STOR_REG:inst10.Dout[5]
DIV[6] <= STOR_REG:inst10.Dout[6]
DIV[7] <= STOR_REG:inst10.Dout[7]
DIV[8] <= STOR_REG:inst10.Dout[8]
DIV[9] <= STOR_REG:inst10.Dout[9]
DIV[10] <= STOR_REG:inst10.Dout[10]
DIV[11] <= STOR_REG:inst10.Dout[11]
DIV[12] <= STOR_REG:inst10.Dout[12]
DIV[13] <= STOR_REG:inst10.Dout[13]
DIV[14] <= STOR_REG:inst10.Dout[14]
DIV[15] <= STOR_REG:inst10.Dout[15]
MAGNITUDE[0] <= MUX:inst7.Dout[0]
MAGNITUDE[1] <= MUX:inst7.Dout[1]
MAGNITUDE[2] <= MUX:inst7.Dout[2]
MAGNITUDE[3] <= MUX:inst7.Dout[3]
MAGNITUDE[4] <= MUX:inst7.Dout[4]
MAGNITUDE[5] <= MUX:inst7.Dout[5]
MAGNITUDE[6] <= MUX:inst7.Dout[6]
MAGNITUDE[7] <= MUX:inst7.Dout[7]
POWER[0] <= COUNTER:inst14.dOut[0]
POWER[1] <= COUNTER:inst14.dOut[1]
POWER[2] <= COUNTER:inst14.dOut[2]
POWER[3] <= COUNTER:inst14.dOut[3]
POWER[4] <= COUNTER:inst14.dOut[4]
POWER[5] <= COUNTER:inst14.dOut[5]
POWER[6] <= COUNTER:inst14.dOut[6]
POWER[7] <= COUNTER:inst14.dOut[7]
STOREDVALUE[0] <= ADD_SUB:inst1.TOTAL[0]
STOREDVALUE[1] <= ADD_SUB:inst1.TOTAL[1]
STOREDVALUE[2] <= ADD_SUB:inst1.TOTAL[2]
STOREDVALUE[3] <= ADD_SUB:inst1.TOTAL[3]
STOREDVALUE[4] <= ADD_SUB:inst1.TOTAL[4]
STOREDVALUE[5] <= ADD_SUB:inst1.TOTAL[5]
STOREDVALUE[6] <= ADD_SUB:inst1.TOTAL[6]
STOREDVALUE[7] <= ADD_SUB:inst1.TOTAL[7]
STOREDVALUE[8] <= ADD_SUB:inst1.TOTAL[8]
STOREDVALUE[9] <= ADD_SUB:inst1.TOTAL[9]
STOREDVALUE[10] <= ADD_SUB:inst1.TOTAL[10]
STOREDVALUE[11] <= ADD_SUB:inst1.TOTAL[11]
STOREDVALUE[12] <= ADD_SUB:inst1.TOTAL[12]
STOREDVALUE[13] <= ADD_SUB:inst1.TOTAL[13]
STOREDVALUE[14] <= ADD_SUB:inst1.TOTAL[14]
STOREDVALUE[15] <= ADD_SUB:inst1.TOTAL[15]
V_MSB[7] <= VOLTS[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR16:inst12
dIn[0] => Equal0.IN15
dIn[0] => LessThan0.IN16
dIn[0] => LessThan1.IN16
dIn[1] => Equal0.IN14
dIn[1] => LessThan0.IN15
dIn[1] => LessThan1.IN15
dIn[2] => Equal0.IN13
dIn[2] => LessThan0.IN14
dIn[2] => LessThan1.IN14
dIn[3] => Equal0.IN12
dIn[3] => LessThan0.IN13
dIn[3] => LessThan1.IN13
dIn[4] => Equal0.IN11
dIn[4] => LessThan0.IN12
dIn[4] => LessThan1.IN12
dIn[5] => Equal0.IN10
dIn[5] => LessThan0.IN11
dIn[5] => LessThan1.IN11
dIn[6] => Equal0.IN9
dIn[6] => LessThan0.IN10
dIn[6] => LessThan1.IN10
dIn[7] => Equal0.IN8
dIn[7] => LessThan0.IN9
dIn[7] => LessThan1.IN9
dIn[8] => Equal0.IN7
dIn[8] => LessThan0.IN8
dIn[8] => LessThan1.IN8
dIn[9] => Equal0.IN6
dIn[9] => LessThan0.IN7
dIn[9] => LessThan1.IN7
dIn[10] => Equal0.IN5
dIn[10] => LessThan0.IN6
dIn[10] => LessThan1.IN6
dIn[11] => Equal0.IN4
dIn[11] => LessThan0.IN5
dIn[11] => LessThan1.IN5
dIn[12] => Equal0.IN3
dIn[12] => LessThan0.IN4
dIn[12] => LessThan1.IN4
dIn[13] => Equal0.IN2
dIn[13] => LessThan0.IN3
dIn[13] => LessThan1.IN3
dIn[14] => Equal0.IN1
dIn[14] => LessThan0.IN2
dIn[14] => LessThan1.IN2
dIn[15] => Equal0.IN0
dIn[15] => LessThan0.IN1
dIn[15] => LessThan1.IN1
dComp[0] => Equal0.IN31
dComp[0] => LessThan0.IN32
dComp[0] => LessThan1.IN32
dComp[1] => Equal0.IN30
dComp[1] => LessThan0.IN31
dComp[1] => LessThan1.IN31
dComp[2] => Equal0.IN29
dComp[2] => LessThan0.IN30
dComp[2] => LessThan1.IN30
dComp[3] => Equal0.IN28
dComp[3] => LessThan0.IN29
dComp[3] => LessThan1.IN29
dComp[4] => Equal0.IN27
dComp[4] => LessThan0.IN28
dComp[4] => LessThan1.IN28
dComp[5] => Equal0.IN26
dComp[5] => LessThan0.IN27
dComp[5] => LessThan1.IN27
dComp[6] => Equal0.IN25
dComp[6] => LessThan0.IN26
dComp[6] => LessThan1.IN26
dComp[7] => Equal0.IN24
dComp[7] => LessThan0.IN25
dComp[7] => LessThan1.IN25
dComp[8] => Equal0.IN23
dComp[8] => LessThan0.IN24
dComp[8] => LessThan1.IN24
dComp[9] => Equal0.IN22
dComp[9] => LessThan0.IN23
dComp[9] => LessThan1.IN23
dComp[10] => Equal0.IN21
dComp[10] => LessThan0.IN22
dComp[10] => LessThan1.IN22
dComp[11] => Equal0.IN20
dComp[11] => LessThan0.IN21
dComp[11] => LessThan1.IN21
dComp[12] => Equal0.IN19
dComp[12] => LessThan0.IN20
dComp[12] => LessThan1.IN20
dComp[13] => Equal0.IN18
dComp[13] => LessThan0.IN19
dComp[13] => LessThan1.IN19
dComp[14] => Equal0.IN17
dComp[14] => LessThan0.IN18
dComp[14] => LessThan1.IN18
dComp[15] => Equal0.IN16
dComp[15] => LessThan0.IN17
dComp[15] => LessThan1.IN17
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|STOR_REG:inst10
Din[0] => Dout~15.DATAB
Din[1] => Dout~14.DATAB
Din[2] => Dout~13.DATAB
Din[3] => Dout~12.DATAB
Din[4] => Dout~11.DATAB
Din[5] => Dout~10.DATAB
Din[6] => Dout~9.DATAB
Din[7] => Dout~8.DATAB
Din[8] => Dout~7.DATAB
Din[9] => Dout~6.DATAB
Din[10] => Dout~5.DATAB
Din[11] => Dout~4.DATAB
Din[12] => Dout~3.DATAB
Din[13] => Dout~2.DATAB
Din[14] => Dout~1.DATAB
Din[15] => Dout~0.DATAB
CLK => Dout[0]~reg0.CLK
CLK => Dout[1]~reg0.CLK
CLK => Dout[2]~reg0.CLK
CLK => Dout[3]~reg0.CLK
CLK => Dout[4]~reg0.CLK
CLK => Dout[5]~reg0.CLK
CLK => Dout[6]~reg0.CLK
CLK => Dout[7]~reg0.CLK
CLK => Dout[8]~reg0.CLK
CLK => Dout[9]~reg0.CLK
CLK => Dout[10]~reg0.CLK
CLK => Dout[11]~reg0.CLK
CLK => Dout[12]~reg0.CLK
CLK => Dout[13]~reg0.CLK
CLK => Dout[14]~reg0.CLK
CLK => Dout[15]~reg0.CLK
CLRn => Dout~16.OUTPUTSELECT
CLRn => Dout~17.OUTPUTSELECT
CLRn => Dout~18.OUTPUTSELECT
CLRn => Dout~19.OUTPUTSELECT
CLRn => Dout~20.OUTPUTSELECT
CLRn => Dout~21.OUTPUTSELECT
CLRn => Dout~22.OUTPUTSELECT
CLRn => Dout~23.OUTPUTSELECT
CLRn => Dout~24.OUTPUTSELECT
CLRn => Dout~25.OUTPUTSELECT
CLRn => Dout~26.OUTPUTSELECT
CLRn => Dout~27.OUTPUTSELECT
CLRn => Dout~28.OUTPUTSELECT
CLRn => Dout~29.OUTPUTSELECT
CLRn => Dout~30.OUTPUTSELECT
CLRn => Dout~31.OUTPUTSELECT
EN => Dout~0.OUTPUTSELECT
EN => Dout~1.OUTPUTSELECT
EN => Dout~2.OUTPUTSELECT
EN => Dout~3.OUTPUTSELECT
EN => Dout~4.OUTPUTSELECT
EN => Dout~5.OUTPUTSELECT
EN => Dout~6.OUTPUTSELECT
EN => Dout~7.OUTPUTSELECT
EN => Dout~8.OUTPUTSELECT
EN => Dout~9.OUTPUTSELECT
EN => Dout~10.OUTPUTSELECT
EN => Dout~11.OUTPUTSELECT
EN => Dout~12.OUTPUTSELECT
EN => Dout~13.OUTPUTSELECT
EN => Dout~14.OUTPUTSELECT
EN => Dout~15.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|PowerComputer:inst
RESETn => Y~10.DATAIN
CLK => Y~6.DATAIN
S => Selector1.IN2
S => Selector3.IN3
S => VA_LD~0.DATAB
S => VB_LD~0.DATAB
S => Selector0.IN2
VB_EQn => Selector1.IN3
VB_EQn => StorReg_EN~0.OUTPUTSELECT
VB_EQn => Selector4.IN2
VB_EQn => Selector5.IN2
VB_EQn => Y~0.DATAB
SV_LTn => Selector2.IN3
SV_LTn => Selector5.IN4
SV_LTn => CTR_ENn~0.DATAB
SV_LTn => Selector3.IN2
VB_LSB => StorReg_EN~0.DATAA
StorReg_CLRn <= StorReg_CLRn~0.DB_MAX_OUTPUT_PORT_TYPE
StorReg_EN <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
V_DONE <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE
CTR_ENn <= CTR_ENn~0.DB_MAX_OUTPUT_PORT_TYPE
CTR_CLRn <= StorReg_CLRn~0.DB_MAX_OUTPUT_PORT_TYPE
VA_EN <= VA_EN~0.DB_MAX_OUTPUT_PORT_TYPE
VA_LD <= VA_LD~0.DB_MAX_OUTPUT_PORT_TYPE
VB_EN <= VB_EN~0.DB_MAX_OUTPUT_PORT_TYPE
VB_LD <= VB_LD~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR8:inst13
dIn[0] => Equal0.IN7
dIn[0] => LessThan0.IN8
dIn[0] => LessThan1.IN8
dIn[1] => Equal0.IN6
dIn[1] => LessThan0.IN7
dIn[1] => LessThan1.IN7
dIn[2] => Equal0.IN5
dIn[2] => LessThan0.IN6
dIn[2] => LessThan1.IN6
dIn[3] => Equal0.IN4
dIn[3] => LessThan0.IN5
dIn[3] => LessThan1.IN5
dIn[4] => Equal0.IN3
dIn[4] => LessThan0.IN4
dIn[4] => LessThan1.IN4
dIn[5] => Equal0.IN2
dIn[5] => LessThan0.IN3
dIn[5] => LessThan1.IN3
dIn[6] => Equal0.IN1
dIn[6] => LessThan0.IN2
dIn[6] => LessThan1.IN2
dIn[7] => Equal0.IN0
dIn[7] => LessThan0.IN1
dIn[7] => LessThan1.IN1
dComp[0] => Equal0.IN15
dComp[0] => LessThan0.IN16
dComp[0] => LessThan1.IN16
dComp[1] => Equal0.IN14
dComp[1] => LessThan0.IN15
dComp[1] => LessThan1.IN15
dComp[2] => Equal0.IN13
dComp[2] => LessThan0.IN14
dComp[2] => LessThan1.IN14
dComp[3] => Equal0.IN12
dComp[3] => LessThan0.IN13
dComp[3] => LessThan1.IN13
dComp[4] => Equal0.IN11
dComp[4] => LessThan0.IN12
dComp[4] => LessThan1.IN12
dComp[5] => Equal0.IN10
dComp[5] => LessThan0.IN11
dComp[5] => LessThan1.IN11
dComp[6] => Equal0.IN9
dComp[6] => LessThan0.IN10
dComp[6] => LessThan1.IN10
dComp[7] => Equal0.IN8
dComp[7] => LessThan0.IN9
dComp[7] => LessThan1.IN9
EQn <= EQn$latch.DB_MAX_OUTPUT_PORT_TYPE
LTn <= LTn$latch.DB_MAX_OUTPUT_PORT_TYPE
GTn <= GTn$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block1|SHIFT:inst8
dIn[0] => TEMPout~15.DATAB
dIn[1] => TEMPout~14.DATAB
dIn[2] => TEMPout~13.DATAB
dIn[3] => TEMPout~12.DATAB
dIn[4] => TEMPout~11.DATAB
dIn[5] => TEMPout~10.DATAB
dIn[6] => TEMPout~9.DATAB
dIn[7] => TEMPout~8.DATAB
CLK => TEMPout[0].CLK
CLK => TEMPout[1].CLK
CLK => TEMPout[2].CLK
CLK => TEMPout[3].CLK
CLK => TEMPout[4].CLK
CLK => TEMPout[5].CLK
CLK => TEMPout[6].CLK
CLK => TEMPout[7].CLK
CLR => TEMPout~16.OUTPUTSELECT
CLR => TEMPout~17.OUTPUTSELECT
CLR => TEMPout~18.OUTPUTSELECT
CLR => TEMPout~19.OUTPUTSELECT
CLR => TEMPout~20.OUTPUTSELECT
CLR => TEMPout~21.OUTPUTSELECT
CLR => TEMPout~22.OUTPUTSELECT
CLR => TEMPout~23.OUTPUTSELECT
LD => TEMPout~8.OUTPUTSELECT
LD => TEMPout~9.OUTPUTSELECT
LD => TEMPout~10.OUTPUTSELECT
LD => TEMPout~11.OUTPUTSELECT
LD => TEMPout~12.OUTPUTSELECT
LD => TEMPout~13.OUTPUTSELECT
LD => TEMPout~14.OUTPUTSELECT
LD => TEMPout~15.OUTPUTSELECT
R => TEMPout~0.OUTPUTSELECT
R => TEMPout~1.OUTPUTSELECT
R => TEMPout~2.OUTPUTSELECT
R => TEMPout~3.OUTPUTSELECT
R => TEMPout~4.OUTPUTSELECT
R => TEMPout~5.OUTPUTSELECT
R => TEMPout~6.OUTPUTSELECT
R => TEMPout~7.OUTPUTSELECT
EN => TEMPout~24.OUTPUTSELECT
EN => TEMPout~25.OUTPUTSELECT
EN => TEMPout~26.OUTPUTSELECT
EN => TEMPout~27.OUTPUTSELECT
EN => TEMPout~28.OUTPUTSELECT
EN => TEMPout~29.OUTPUTSELECT
EN => TEMPout~30.OUTPUTSELECT
EN => TEMPout~31.OUTPUTSELECT
dOut[0] <= TEMPout[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMPout[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMPout[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMPout[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMPout[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMPout[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMPout[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMPout[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUX:inst7
SEL => Dout~0.OUTPUTSELECT
SEL => Dout~1.OUTPUTSELECT
SEL => Dout~2.OUTPUTSELECT
SEL => Dout~3.OUTPUTSELECT
SEL => Dout~4.OUTPUTSELECT
SEL => Dout~5.OUTPUTSELECT
SEL => Dout~6.OUTPUTSELECT
SEL => Dout~7.OUTPUTSELECT
Di0[0] => Dout~7.DATAB
Di0[1] => Dout~6.DATAB
Di0[2] => Dout~5.DATAB
Di0[3] => Dout~4.DATAB
Di0[4] => Dout~3.DATAB
Di0[5] => Dout~2.DATAB
Di0[6] => Dout~1.DATAB
Di0[7] => Dout~0.DATAB
Di1[0] => Dout~7.DATAA
Di1[1] => Dout~6.DATAA
Di1[2] => Dout~5.DATAA
Di1[3] => Dout~4.DATAA
Di1[4] => Dout~3.DATAA
Di1[5] => Dout~2.DATAA
Di1[6] => Dout~1.DATAA
Di1[7] => Dout~0.DATAA
Dout[0] <= Dout~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADD_SUB_BIT:inst11
DATA[0] => Add0.IN8
DATA[0] => Add1.IN8
DATA[1] => Add0.IN7
DATA[1] => Add1.IN7
DATA[2] => Add0.IN6
DATA[2] => Add1.IN6
DATA[3] => Add0.IN5
DATA[3] => Add1.IN5
DATA[4] => Add0.IN4
DATA[4] => Add1.IN4
DATA[5] => Add0.IN3
DATA[5] => Add1.IN3
DATA[6] => Add0.IN2
DATA[6] => Add1.IN2
DATA[7] => Add0.IN1
DATA[7] => Add1.IN1
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
SUB => TOTAL~4.OUTPUTSELECT
SUB => TOTAL~5.OUTPUTSELECT
SUB => TOTAL~6.OUTPUTSELECT
SUB => TOTAL~7.OUTPUTSELECT
P7 => Add0.IN9
P7 => Add1.IN9
P6 => Add0.IN10
P6 => Add1.IN10
P5 => Add0.IN11
P5 => Add1.IN11
P4 => Add0.IN12
P4 => Add1.IN12
P3 => Add0.IN13
P3 => Add1.IN13
P2 => Add0.IN14
P2 => Add1.IN14
P1 => Add0.IN15
P1 => Add1.IN15
P0 => Add0.IN16
P0 => Add1.IN16
TOTAL[0] <= TOTAL~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|INVERT:inst5
dIn[0] => dOut[0].DATAIN
dIn[1] => dOut[1].DATAIN
dIn[2] => dOut[2].DATAIN
dIn[3] => dOut[3].DATAIN
dIn[4] => dOut[4].DATAIN
dIn[5] => dOut[5].DATAIN
dIn[6] => dOut[6].DATAIN
dIn[7] => dOut[7].DATAIN
dOut[0] <= dIn[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dIn[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dIn[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dIn[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dIn[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dIn[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dIn[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= dIn[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADD_SUB:inst1
DATA[0] => Add0.IN32
DATA[0] => Add1.IN16
DATA[1] => Add0.IN31
DATA[1] => Add1.IN15
DATA[2] => Add0.IN30
DATA[2] => Add1.IN14
DATA[3] => Add0.IN29
DATA[3] => Add1.IN13
DATA[4] => Add0.IN28
DATA[4] => Add1.IN12
DATA[5] => Add0.IN27
DATA[5] => Add1.IN11
DATA[6] => Add0.IN26
DATA[6] => Add1.IN10
DATA[7] => Add0.IN25
DATA[7] => Add1.IN9
PREVDATA[0] => Add0.IN24
PREVDATA[0] => Add1.IN32
PREVDATA[1] => Add0.IN23
PREVDATA[1] => Add1.IN31
PREVDATA[2] => Add0.IN22
PREVDATA[2] => Add1.IN30
PREVDATA[3] => Add0.IN21
PREVDATA[3] => Add1.IN29
PREVDATA[4] => Add0.IN20
PREVDATA[4] => Add1.IN28
PREVDATA[5] => Add0.IN19
PREVDATA[5] => Add1.IN27
PREVDATA[6] => Add0.IN18
PREVDATA[6] => Add1.IN26
PREVDATA[7] => Add0.IN17
PREVDATA[7] => Add1.IN25
PREVDATA[8] => Add0.IN16
PREVDATA[8] => Add1.IN24
PREVDATA[9] => Add0.IN15
PREVDATA[9] => Add1.IN23
PREVDATA[10] => Add0.IN14
PREVDATA[10] => Add1.IN22
PREVDATA[11] => Add0.IN13
PREVDATA[11] => Add1.IN21
PREVDATA[12] => Add0.IN12
PREVDATA[12] => Add1.IN20
PREVDATA[13] => Add0.IN11
PREVDATA[13] => Add1.IN19
PREVDATA[14] => Add0.IN10
PREVDATA[14] => Add1.IN18
PREVDATA[15] => Add0.IN9
PREVDATA[15] => Add1.IN17
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
SUB => TOTAL~4.OUTPUTSELECT
SUB => TOTAL~5.OUTPUTSELECT
SUB => TOTAL~6.OUTPUTSELECT
SUB => TOTAL~7.OUTPUTSELECT
SUB => TOTAL~8.OUTPUTSELECT
SUB => TOTAL~9.OUTPUTSELECT
SUB => TOTAL~10.OUTPUTSELECT
SUB => TOTAL~11.OUTPUTSELECT
SUB => TOTAL~12.OUTPUTSELECT
SUB => TOTAL~13.OUTPUTSELECT
SUB => TOTAL~14.OUTPUTSELECT
SUB => TOTAL~15.OUTPUTSELECT
TOTAL[0] <= TOTAL~15.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~14.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~13.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~12.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TOTAL~11.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TOTAL~10.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TOTAL~9.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TOTAL~8.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[8] <= TOTAL~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[9] <= TOTAL~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[10] <= TOTAL~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[11] <= TOTAL~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[12] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[13] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[14] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[15] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUX:inst6
SEL => Dout~0.OUTPUTSELECT
SEL => Dout~1.OUTPUTSELECT
SEL => Dout~2.OUTPUTSELECT
SEL => Dout~3.OUTPUTSELECT
SEL => Dout~4.OUTPUTSELECT
SEL => Dout~5.OUTPUTSELECT
SEL => Dout~6.OUTPUTSELECT
SEL => Dout~7.OUTPUTSELECT
Di0[0] => Dout~7.DATAB
Di0[1] => Dout~6.DATAB
Di0[2] => Dout~5.DATAB
Di0[3] => Dout~4.DATAB
Di0[4] => Dout~3.DATAB
Di0[5] => Dout~2.DATAB
Di0[6] => Dout~1.DATAB
Di0[7] => Dout~0.DATAB
Di1[0] => Dout~7.DATAA
Di1[1] => Dout~6.DATAA
Di1[2] => Dout~5.DATAA
Di1[3] => Dout~4.DATAA
Di1[4] => Dout~3.DATAA
Di1[5] => Dout~2.DATAA
Di1[6] => Dout~1.DATAA
Di1[7] => Dout~0.DATAA
Dout[0] <= Dout~7.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout~6.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout~5.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout~4.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout~3.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout~2.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout~1.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|SHIFT:inst9
dIn[0] => TEMPout~15.DATAB
dIn[1] => TEMPout~14.DATAB
dIn[2] => TEMPout~13.DATAB
dIn[3] => TEMPout~12.DATAB
dIn[4] => TEMPout~11.DATAB
dIn[5] => TEMPout~10.DATAB
dIn[6] => TEMPout~9.DATAB
dIn[7] => TEMPout~8.DATAB
CLK => TEMPout[0].CLK
CLK => TEMPout[1].CLK
CLK => TEMPout[2].CLK
CLK => TEMPout[3].CLK
CLK => TEMPout[4].CLK
CLK => TEMPout[5].CLK
CLK => TEMPout[6].CLK
CLK => TEMPout[7].CLK
CLR => TEMPout~16.OUTPUTSELECT
CLR => TEMPout~17.OUTPUTSELECT
CLR => TEMPout~18.OUTPUTSELECT
CLR => TEMPout~19.OUTPUTSELECT
CLR => TEMPout~20.OUTPUTSELECT
CLR => TEMPout~21.OUTPUTSELECT
CLR => TEMPout~22.OUTPUTSELECT
CLR => TEMPout~23.OUTPUTSELECT
LD => TEMPout~8.OUTPUTSELECT
LD => TEMPout~9.OUTPUTSELECT
LD => TEMPout~10.OUTPUTSELECT
LD => TEMPout~11.OUTPUTSELECT
LD => TEMPout~12.OUTPUTSELECT
LD => TEMPout~13.OUTPUTSELECT
LD => TEMPout~14.OUTPUTSELECT
LD => TEMPout~15.OUTPUTSELECT
R => TEMPout~0.OUTPUTSELECT
R => TEMPout~1.OUTPUTSELECT
R => TEMPout~2.OUTPUTSELECT
R => TEMPout~3.OUTPUTSELECT
R => TEMPout~4.OUTPUTSELECT
R => TEMPout~5.OUTPUTSELECT
R => TEMPout~6.OUTPUTSELECT
R => TEMPout~7.OUTPUTSELECT
EN => TEMPout~24.OUTPUTSELECT
EN => TEMPout~25.OUTPUTSELECT
EN => TEMPout~26.OUTPUTSELECT
EN => TEMPout~27.OUTPUTSELECT
EN => TEMPout~28.OUTPUTSELECT
EN => TEMPout~29.OUTPUTSELECT
EN => TEMPout~30.OUTPUTSELECT
EN => TEMPout~31.OUTPUTSELECT
dOut[0] <= TEMPout[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMPout[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMPout[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMPout[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMPout[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMPout[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMPout[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMPout[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER:inst14
LOADn => TEMP~8.OUTPUTSELECT
LOADn => TEMP~9.OUTPUTSELECT
LOADn => TEMP~10.OUTPUTSELECT
LOADn => TEMP~11.OUTPUTSELECT
LOADn => TEMP~12.OUTPUTSELECT
LOADn => TEMP~13.OUTPUTSELECT
LOADn => TEMP~14.OUTPUTSELECT
LOADn => TEMP~15.OUTPUTSELECT
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
UP => TEMP~4.OUTPUTSELECT
UP => TEMP~5.OUTPUTSELECT
UP => TEMP~6.OUTPUTSELECT
UP => TEMP~7.OUTPUTSELECT
ENn => TEMP~16.OUTPUTSELECT
ENn => TEMP~17.OUTPUTSELECT
ENn => TEMP~18.OUTPUTSELECT
ENn => TEMP~19.OUTPUTSELECT
ENn => TEMP~20.OUTPUTSELECT
ENn => TEMP~21.OUTPUTSELECT
ENn => TEMP~22.OUTPUTSELECT
ENn => TEMP~23.OUTPUTSELECT
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
dIn[0] => TEMP~15.DATAB
dIn[1] => TEMP~14.DATAB
dIn[2] => TEMP~13.DATAB
dIn[3] => TEMP~12.DATAB
dIn[4] => TEMP~11.DATAB
dIn[5] => TEMP~10.DATAB
dIn[6] => TEMP~9.DATAB
dIn[7] => TEMP~8.DATAB
TCDn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


