|Block1
DONE <= SlowMultiplier:inst.DONE
RESET => SlowMultiplier:inst.RESET
S => SlowMultiplier:inst.S
CLK => COUNTER4:inst1.CLK
CLK => COUNTER4:inst2.CLK
CLK => SlowMultiplier:inst.CLK
CLK => COUNTER8:inst3.CLK
MCAND[0] => COUNTER4:inst1.dIn[0]
MCAND[1] => COUNTER4:inst1.dIn[1]
MCAND[2] => COUNTER4:inst1.dIn[2]
MCAND[3] => COUNTER4:inst1.dIn[3]
MPLIER[0] => COUNTER4:inst2.dIn[0]
MPLIER[1] => COUNTER4:inst2.dIn[1]
MPLIER[2] => COUNTER4:inst2.dIn[2]
MPLIER[3] => COUNTER4:inst2.dIn[3]
LDAn <= SlowMultiplier:inst.LDAn
ENAn <= SlowMultiplier:inst.ENAn
MCANDn <= COUNTER4:inst1.TCDn
LDBn <= SlowMultiplier:inst.LDBn
ENBn <= SlowMultiplier:inst.ENBn
MLTPn <= COUNTER4:inst2.TCDn
ENCn <= SlowMultiplier:inst.ENCn
LDCn <= SlowMultiplier:inst.LDCn
CNTRA[0] <= COUNTER4:inst1.dOut[0]
CNTRA[1] <= COUNTER4:inst1.dOut[1]
CNTRA[2] <= COUNTER4:inst1.dOut[2]
CNTRA[3] <= COUNTER4:inst1.dOut[3]
CNTRB[0] <= COUNTER4:inst2.dOut[0]
CNTRB[1] <= COUNTER4:inst2.dOut[1]
CNTRB[2] <= COUNTER4:inst2.dOut[2]
CNTRB[3] <= COUNTER4:inst2.dOut[3]
PRODUCT[0] <= COUNTER8:inst3.dOut[0]
PRODUCT[1] <= COUNTER8:inst3.dOut[1]
PRODUCT[2] <= COUNTER8:inst3.dOut[2]
PRODUCT[3] <= COUNTER8:inst3.dOut[3]
PRODUCT[4] <= COUNTER8:inst3.dOut[4]
PRODUCT[5] <= COUNTER8:inst3.dOut[5]
PRODUCT[6] <= COUNTER8:inst3.dOut[6]
PRODUCT[7] <= COUNTER8:inst3.dOut[7]


|Block1|SlowMultiplier:inst
RESET => Y~19.DATAIN
S => Y~2.DATAB
S => Selector2.IN4
S => Selector3.IN1
S => LDBn~0.DATAB
S => LDCn~0.DATAB
S => Selector0.IN2
MCANDn => Selector1.IN3
MCANDn => ENBn~0.DATAB
MCANDn => ENAn~0.DATAB
MCANDn => ENCn~0.DATAB
MCANDn => Y~0.OUTPUTSELECT
MCANDn => Y~1.OUTPUTSELECT
MCANDn => Y~4.DATAB
MLTPn => Y~0.DATAA
MLTPn => Selector1.IN4
MLTPn => Selector3.IN2
MLTPn => Y~1.DATAA
MLTPn => Selector2.IN3
CLK => Y~15.DATAIN
LDAn <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LDBn <= LDBn~0.DB_MAX_OUTPUT_PORT_TYPE
LDCn <= LDCn~0.DB_MAX_OUTPUT_PORT_TYPE
ENAn <= ENAn~0.DB_MAX_OUTPUT_PORT_TYPE
ENBn <= ENBn~0.DB_MAX_OUTPUT_PORT_TYPE
ENCn <= ENCn~0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER4:inst1
LOADn => TEMP[0].ALOAD
LOADn => TEMP[1].ALOAD
LOADn => TEMP[2].ALOAD
LOADn => TEMP[3].ALOAD
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
ENn => TEMP[0].ENA
ENn => TEMP[1].ENA
ENn => TEMP[2].ENA
ENn => TEMP[3].ENA
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
dIn[0] => TEMP[0].ADATA
dIn[1] => TEMP[1].ADATA
dIn[2] => TEMP[2].ADATA
dIn[3] => TEMP[3].ADATA
TCDn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER4:inst2
LOADn => TEMP[0].ALOAD
LOADn => TEMP[1].ALOAD
LOADn => TEMP[2].ALOAD
LOADn => TEMP[3].ALOAD
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
ENn => TEMP[0].ENA
ENn => TEMP[1].ENA
ENn => TEMP[2].ENA
ENn => TEMP[3].ENA
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
dIn[0] => TEMP[0].ADATA
dIn[1] => TEMP[1].ADATA
dIn[2] => TEMP[2].ADATA
dIn[3] => TEMP[3].ADATA
TCDn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNTER8:inst3
LOADn => TEMP[0].ALOAD
LOADn => TEMP[1].ALOAD
LOADn => TEMP[2].ALOAD
LOADn => TEMP[3].ALOAD
LOADn => TEMP[4].ALOAD
LOADn => TEMP[5].ALOAD
LOADn => TEMP[6].ALOAD
LOADn => TEMP[7].ALOAD
UP => TEMP~0.OUTPUTSELECT
UP => TEMP~1.OUTPUTSELECT
UP => TEMP~2.OUTPUTSELECT
UP => TEMP~3.OUTPUTSELECT
UP => TEMP~4.OUTPUTSELECT
UP => TEMP~5.OUTPUTSELECT
UP => TEMP~6.OUTPUTSELECT
UP => TEMP~7.OUTPUTSELECT
ENn => TEMP[0].ENA
ENn => TEMP[1].ENA
ENn => TEMP[2].ENA
ENn => TEMP[3].ENA
ENn => TEMP[4].ENA
ENn => TEMP[5].ENA
ENn => TEMP[6].ENA
ENn => TEMP[7].ENA
CLK => TEMP[0].CLK
CLK => TEMP[1].CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => TEMP[5].CLK
CLK => TEMP[6].CLK
CLK => TEMP[7].CLK
dIn[0] => TEMP[0].ADATA
dIn[1] => TEMP[1].ADATA
dIn[2] => TEMP[2].ADATA
dIn[3] => TEMP[3].ADATA
dIn[4] => TEMP[4].ADATA
dIn[5] => TEMP[5].ADATA
dIn[6] => TEMP[6].ADATA
dIn[7] => TEMP[7].ADATA
TCDn <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dOut[0] <= TEMP[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= TEMP[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= TEMP[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= TEMP[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= TEMP[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= TEMP[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= TEMP[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= TEMP[7].DB_MAX_OUTPUT_PORT_TYPE


