|Block1
EnMul <= FirstASM:inst.EnMul
RESETn => FirstASM:inst.RESETn
CLK => FirstASM:inst.CLK
CLK => COUNT:inst2.CLK
CLK => MUL:inst3.CLK
MUL => FirstASM:inst.MUL
SUB => FirstASM:inst.SUB
ADD => FirstASM:inst.ADD
RESTART => FirstASM:inst.RESTART
DONE <= FirstASM:inst.DONE
FULL <= FirstASM:inst.FULL
EnAdd/Sub <= FirstASM:inst.EnAddSub
EnCnt <= FirstASM:inst.EnCnt
ClMul <= FirstASM:inst.ClMul
SUBout <= FirstASM:inst.SUBout
ClCnt <= FirstASM:inst.ClCnt
Count[0] <= COUNT:inst2.COUNT[0]
Count[1] <= COUNT:inst2.COUNT[1]
Count[2] <= COUNT:inst2.COUNT[2]
Count[3] <= COUNT:inst2.COUNT[3]
Result[0] <= MUL:inst3.DOUT[0]
Result[1] <= MUL:inst3.DOUT[1]
Result[2] <= MUL:inst3.DOUT[2]
Result[3] <= MUL:inst3.DOUT[3]
Result[4] <= MUL:inst3.DOUT[4]
Result[5] <= MUL:inst3.DOUT[5]
Result[6] <= MUL:inst3.DOUT[6]
Result[7] <= MUL:inst3.DOUT[7]
inData[0] => ADDSUB:inst1.DATA[0]
inData[1] => ADDSUB:inst1.DATA[1]
inData[2] => ADDSUB:inst1.DATA[2]
inData[3] => ADDSUB:inst1.DATA[3]
inData[4] => ADDSUB:inst1.DATA[4]
inData[5] => ADDSUB:inst1.DATA[5]
inData[6] => ADDSUB:inst1.DATA[6]
inData[7] => ADDSUB:inst1.DATA[7]
pin_name21 => ~NO_FANOUT~


|Block1|FirstASM:inst
RESETn => y~43.DATAIN
CLK => y~39.DATAIN
MUL => y~0.OUTPUTSELECT
MUL => y~1.OUTPUTSELECT
MUL => y~2.OUTPUTSELECT
MUL => y~3.OUTPUTSELECT
MUL => EnCnt~0.DATAA
MUL => EnMul~0.DATAA
MUL => y~24.OUTPUTSELECT
MUL => y~25.OUTPUTSELECT
MUL => y~26.OUTPUTSELECT
MUL => y~27.OUTPUTSELECT
SUB => y~4.OUTPUTSELECT
SUB => y~5.OUTPUTSELECT
SUB => y~6.OUTPUTSELECT
SUB => y~7.OUTPUTSELECT
SUB => EnAddSub~0.DATAA
SUB => EnCnt~0.OUTPUTSELECT
SUB => SUBout~0.DATAA
SUB => EnMul~0.OUTPUTSELECT
SUB => y~20.OUTPUTSELECT
SUB => y~21.OUTPUTSELECT
SUB => y~22.OUTPUTSELECT
SUB => y~23.OUTPUTSELECT
ADD => y~8.OUTPUTSELECT
ADD => y~9.OUTPUTSELECT
ADD => y~10.OUTPUTSELECT
ADD => y~11.OUTPUTSELECT
ADD => EnAddSub~0.OUTPUTSELECT
ADD => EnCnt~1.OUTPUTSELECT
ADD => SUBout~0.OUTPUTSELECT
ADD => EnMul~1.OUTPUTSELECT
ADD => y~16.OUTPUTSELECT
ADD => y~17.OUTPUTSELECT
ADD => y~18.OUTPUTSELECT
ADD => y~19.OUTPUTSELECT
RESTART => FULL~0.OUTPUTSELECT
RESTART => EnAddSub~2.OUTPUTSELECT
RESTART => EnCnt~3.OUTPUTSELECT
RESTART => SUBout~2.OUTPUTSELECT
RESTART => EnMul~3.OUTPUTSELECT
RESTART => ClCnt~0.DATAB
RESTART => ClMul~0.DATAB
CNT => y~12.OUTPUTSELECT
CNT => y~13.OUTPUTSELECT
CNT => y~14.OUTPUTSELECT
CNT => y~15.OUTPUTSELECT
CNT => FULL~0.DATAA
CNT => EnAddSub~1.OUTPUTSELECT
CNT => EnCnt~2.OUTPUTSELECT
CNT => SUBout~1.OUTPUTSELECT
CNT => EnMul~2.OUTPUTSELECT
EnMul <= EnMul~4.DB_MAX_OUTPUT_PORT_TYPE
EnCnt <= EnCnt~4.DB_MAX_OUTPUT_PORT_TYPE
ClCnt <= ClCnt~0.DB_MAX_OUTPUT_PORT_TYPE
ClMul <= ClMul~0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~0.DB_MAX_OUTPUT_PORT_TYPE
FULL <= FULL~1.DB_MAX_OUTPUT_PORT_TYPE
EnAddSub <= EnAddSub~3.DB_MAX_OUTPUT_PORT_TYPE
SUBout <= SUBout~3.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COMPAR:inst4
DATA[0] => Equal0.IN7
DATA[1] => Equal0.IN6
DATA[2] => Equal0.IN5
DATA[3] => Equal0.IN4
MATCH <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|COUNT:inst2
CLK => TMP[0].CLK
CLK => TMP[1].CLK
CLK => TMP[2].CLK
CLK => TMP[3].CLK
CLCNT => TMP~4.OUTPUTSELECT
CLCNT => TMP~5.OUTPUTSELECT
CLCNT => TMP~6.OUTPUTSELECT
CLCNT => TMP~7.OUTPUTSELECT
ENCNT => TMP~0.OUTPUTSELECT
ENCNT => TMP~1.OUTPUTSELECT
ENCNT => TMP~2.OUTPUTSELECT
ENCNT => TMP~3.OUTPUTSELECT
COUNT[0] <= TMP[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= TMP[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= TMP[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= TMP[3].DB_MAX_OUTPUT_PORT_TYPE


|Block1|MUL:inst3
CLK => TMPOUT[0].CLK
CLK => TMPOUT[1].CLK
CLK => TMPOUT[2].CLK
CLK => TMPOUT[3].CLK
CLK => TMPOUT[4].CLK
CLK => TMPOUT[5].CLK
CLK => TMPOUT[6].CLK
CLK => TMPOUT[7].CLK
ENMUL => TMPOUT~16.OUTPUTSELECT
ENMUL => TMPOUT~17.OUTPUTSELECT
ENMUL => TMPOUT~18.OUTPUTSELECT
ENMUL => TMPOUT~19.OUTPUTSELECT
ENMUL => TMPOUT~20.OUTPUTSELECT
ENMUL => TMPOUT~21.OUTPUTSELECT
ENMUL => TMPOUT~22.OUTPUTSELECT
ENMUL => TMPOUT~23.OUTPUTSELECT
CLR => TMPOUT~8.OUTPUTSELECT
CLR => TMPOUT~9.OUTPUTSELECT
CLR => TMPOUT~10.OUTPUTSELECT
CLR => TMPOUT~11.OUTPUTSELECT
CLR => TMPOUT~12.OUTPUTSELECT
CLR => TMPOUT~13.OUTPUTSELECT
CLR => TMPOUT~14.OUTPUTSELECT
CLR => TMPOUT~15.OUTPUTSELECT
LOAD => TMPOUT~0.OUTPUTSELECT
LOAD => TMPOUT~1.OUTPUTSELECT
LOAD => TMPOUT~2.OUTPUTSELECT
LOAD => TMPOUT~3.OUTPUTSELECT
LOAD => TMPOUT~4.OUTPUTSELECT
LOAD => TMPOUT~5.OUTPUTSELECT
LOAD => TMPOUT~6.OUTPUTSELECT
LOAD => TMPOUT~7.OUTPUTSELECT
DIN[0] => TMPOUT~7.DATAB
DIN[1] => TMPOUT~6.DATAB
DIN[2] => TMPOUT~5.DATAB
DIN[3] => TMPOUT~4.DATAB
DIN[4] => TMPOUT~3.DATAB
DIN[5] => TMPOUT~2.DATAB
DIN[6] => TMPOUT~1.DATAB
DIN[7] => TMPOUT~0.DATAB
DOUT[0] <= TMPOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= TMPOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= TMPOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= TMPOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= TMPOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= TMPOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= TMPOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= TMPOUT[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|ADDSUB:inst1
DATA[0] => Add0.IN8
DATA[0] => Add1.IN8
DATA[1] => Add0.IN7
DATA[1] => Add1.IN7
DATA[2] => Add0.IN6
DATA[2] => Add1.IN6
DATA[3] => Add0.IN5
DATA[3] => Add1.IN5
DATA[4] => Add0.IN4
DATA[4] => Add1.IN4
DATA[5] => Add0.IN3
DATA[5] => Add1.IN3
DATA[6] => Add0.IN2
DATA[6] => Add1.IN2
DATA[7] => Add0.IN1
DATA[7] => Add1.IN1
PREVDATA[0] => Add0.IN16
PREVDATA[0] => Add1.IN16
PREVDATA[1] => Add0.IN15
PREVDATA[1] => Add1.IN15
PREVDATA[2] => Add0.IN14
PREVDATA[2] => Add1.IN14
PREVDATA[3] => Add0.IN13
PREVDATA[3] => Add1.IN13
PREVDATA[4] => Add0.IN12
PREVDATA[4] => Add1.IN12
PREVDATA[5] => Add0.IN11
PREVDATA[5] => Add1.IN11
PREVDATA[6] => Add0.IN10
PREVDATA[6] => Add1.IN10
PREVDATA[7] => Add0.IN9
PREVDATA[7] => Add1.IN9
SUB => TOTAL~0.OUTPUTSELECT
SUB => TOTAL~1.OUTPUTSELECT
SUB => TOTAL~2.OUTPUTSELECT
SUB => TOTAL~3.OUTPUTSELECT
SUB => TOTAL~4.OUTPUTSELECT
SUB => TOTAL~5.OUTPUTSELECT
SUB => TOTAL~6.OUTPUTSELECT
SUB => TOTAL~7.OUTPUTSELECT
TOTAL[0] <= TOTAL~7.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[1] <= TOTAL~6.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[2] <= TOTAL~5.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[3] <= TOTAL~4.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[4] <= TOTAL~3.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[5] <= TOTAL~2.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[6] <= TOTAL~1.DB_MAX_OUTPUT_PORT_TYPE
TOTAL[7] <= TOTAL~0.DB_MAX_OUTPUT_PORT_TYPE


